

Step 1: The svn clone

sudo su - git
bash
mkdir svn-working
git svn clone --username timlinux --revision 1:HEAD https://svn.osgeo.org/qgis/trunk/qgis qgis-svn-clone


Important note: If you are going to use this as a remote from another git svn clone (say on your local drive), you **MUST** check out the same revision range.


Step 2: The primary git mirror

On the same server as the git clone

sudo su - git
bash
cd repositories
git clone --bare /opt/git/svn-working/qgis-svn-clone/ qgis.git


To update: 

git --bare fetch /opt/git/svn-working/qgis-svn-clone/ refs/remotes/git-svn:refs/heads/master




Step 3: The secondary git mirror

On a different server e.g. orasac1

git clone --bare git@linfiniti2:qgis.git
