

% Leave the above two lines blank please

= Backup systems =

A number of backups are in place but it should be noted that there is cohesive
distaster recovery plan and system in place. In particular, there are no full
system images, there are no offsite backups and the ~26TB of online storage
connected to LION are not backed up. This document describes those backup
systems that are in place and that should be checked etc.

**We strongly recommend a complete disaster recovery solution be implemented.**



== Backups pulled to cheetah / cxfs ==

**Note:** Please see the filedrop chapter which describes how rssh/ssh/filedrop
user is set up to allow passwordless scp and rsync operations to be carried
out.

=== Setup NTP ===

Firstly, you should ensure that the system time on cheetah is kept properly synchronised via ntp:

```
sudo /sbin/yast2
```

Now configure ntp according to the following two screenshots

[img/sac06.png]

[img/sac05.png]

=== Install the backup script ===

On cheetah the script is available at:

```
#/bin/bash

# This should be run in a cron job nightly by root to 
# Pull backups over from LION for the catalogue and GIS databases
# Root needs to have rssh client key for lion configured - see 
# Catalogue documentation for details.
#
# You should add an entry like this to root's crontab to run this every night /
# week as you prefer. Note the lion bacup cron job runs at 2:05 am so this 
# backup should be timed  for some time later.
# e.g.
# Job will run 7:05 am each day
#5 7 * * * /usr/local/bin/sac/fetch_pg_backups
#


cd /cxfs/backups/sql_backups/
MONTH=$(date +%B)
YEAR=$(date +%Y)
mkdir -p $YEAR/$MONTH
cd $YEAR/$MONTH
sudo scp lion:/mnt/cataloguestorage/backups/${YEAR}/${MONTH}/sac_postgis_`date +%d%B%Y`.dmp .
sudo scp lion:/mnt/cataloguestorage/backups/${YEAR}/${MONTH}/gis_postgis_`date +%d%B%Y`.dmp .

```

=== Add crontab entry ===

As directed abovem you should add a crontab entry e.g.:

```
sudo crontab -e
```

And then add this line:

```
# Job will run 7:05 am each day
5 7 * * * /usr/local/bin/sac/fetch_pg_backups
```
