

% Do not remove the above blank lines

= Catalogue Schema : Products =

[img/product-heirarchy2.png]

== Generic Products ==

The generic product is the base class of all products (sensor based or derived
/ surveyed geospatial data). The purpose of the generic product is to define
common properties applicable to **any** product regardless of type. A number of
data dictionaries (as described in the next section) are used to ensure data
consistency for properties relating to a product.

All generic products can be identified by a 'nearly unique' product id. The
product id seeks to normalise the naming conventions used by different
satellite operators such that a common naming scheme can be universally
applied.

The naming scheme used for products depends on where the product falls in the
model heirarchy. Each product type (Generic, Imagery, Sensor, Geospatial etc.)
can overload the getSacProductId method in order to apply model specific logic
as to how these product Ids should be assigned.

These will be discussed more fully in the sections that follow.

**Note:** As per discussion with Wolfgang on 17 Feb 2011, the SAC Product Id
will apply only to sensor based products and a different, as yet undefined,
identifcation scheme will be used for GeoSpatial products.

**Note:** See CDSM naming scheme for vector products.


=== Dictionaries ===

Generic product properties that are used repeatedly are described using foreign
key joins to various dictionary tables. These can be visualised in the
following diagram:

[img/generic-product-dictionaries.png]

==== Institution ====

The institution (linked to the **GenericProduct** table on the owner field) indicates the organisation from which the product can be obtained.

**Note:** Wolfgang verify that we won't be storing the original data owner (e.g. Spot Image) here.

As at the time of writing this document, only one record exists in this table, and all new products are assigned to this institution:

|| ID |             Name              |   Address1    | Address2 |   Address3   | Post Code |
|  1 | Satellite Applications Centre | Hartebeeshoek | Gauteng  | South Africa | 0000       |



==== Processing Level ====

Products may have been processed by software to improve the product. For
example, a level 1a product is a 'raw' image with no georeferencing, format
conversion etc. In order for a product to be usable by mainstream users, it
generally needs to be converted into a popular image format (e.g. geotiff),
georeferenced (so that it appears in the correct place on a map),
orthorectified (to adjust the image based on distortions introduced by terrain
variance) and so on.

Processing levels are expressed as a four letter code e.g.:

```
L1Aa
```

This code can be deconstructed as:

 - **L** Abbreviation for 'level'
 - **[1-4]** A numeral representing the major level wher
  - **1** Raw imagery
  - **2** Unreferenced imagery in a common format e.g. tiff
  - **3** Rectified and imagery cleaned for atmospheric disturbance, lens irregularities etc.
  - **4** Derived products
  -
 - **[A-C]** A single upper case character representing product class (derivative,raster, vector)
 - **[a-z]** A single lower case character representing class-type (see below)
 -

Some commonly used codes include:

|| Code   | Description                                 |
| L2A/B  | (L1G)                                        |
| L3Aa   | (L1T) Orthorectified DN values               |
| L3Ab   | At sensor/TOA reflectance                    |
| L3Ac   | Atmospherically corrected/TOC reflectance    |
| L3At   | Topographic correction                       |
| L4A*   | Derivatives/products                         |
| L4B*   | Pixel-based classification                   |
| L4C*   | Vector/object classification                 |

Some common values for class type include:

|| Code | Description |
| a | Ancillary data eg. Relief shadow, hydrology |
| b | Bare or built-up indices |
| m | Maths transformation |
| s | Statistical calculations |
| t | Texture |
| v | Vegetation indices |
| w | Water/moisture indices |
| x | Time-series or metrics |
| f | Spectral Rule based Features including indices |
| r | L1 Spectral Rule based layers |
| c | L2 Spectral Rule based layers classification spectral categories |


The following processing levels are listed in the database.

 || ID | Abbreviation |   Name    |
 |  1  | 2A           | Level 2A  |
 |  2  | 1A           | Level 1A  |
 |  3  | 1Ab          | Level 1Ab |
 |  4  | 1Aa          | Level 1Aa |
 |  12 | L3Aa         | Level 3Aa |
 |  13 | L3Ab         | Level 3Ab |
 |  14 | L3Ac         | Level 3Ac |
 |  15 | L3Ad         | Level 3Ad |
 |  16 | L3Ba         | Level 3Ba |
 |  17 | L3Bb         | Level 3Bb |
 |  18 | L4           | Level 4   |

**Note:** These should be updated to include a proper description with each in
a new description col. TS

==== Projection  ====

The projection (or more accurately the coordinate reference system (CRS)) model
contains a dictionary of CRS identifiers and human readable names. The
identifiers are expressed in the numbering system of the European Petroleum
Survey Group (EPSG). The list included is not comprehensive - at the time of
writing it contains only 84 or the //circa// 3000+ entries available in the
official EPSG CRS list.

The EPSG name is a mode user friendly and easily recognisable representation of
the EPSG code. For reference, an extract of the entries is provided in the table below:

 || ID | Epsg Code |  Name | 
 |  1 |     32737 | UTM37S |
 |  2 |     32733 | UTM33S |
 |  3 |     32738 | UTM38S |
 |  4 |     32734 | UTM34S |
 |  5 |     32732 | UTM32S |
 |  6 |     32735 | UTM35S |
 |  7 |     32629 | UTM29N |
 |  8 |     32731 | UTM31S |


==== Quality ====

The quality is intended to provide a well defined dictionary of terms for
qualitative assessment of products. Different product vendors use different
schemes for describing product quality. 

For example Spot Image describes quality in terms of an imaginary grid overlaid
(and bisecting the image into equal sized units). Each grid cell is then given
a ranking e.g. ''AABBAAAABB''.

Currently only one entry exists:

 || ID |  Name  | 
 |  1 | Unknown |

This presence of a quality indicator is mandatory for GenericProduct, but the
fact that all records are currently assigned a ranking of 'Unknown' makes this
attribute largely meaningless.

**Note:** Wolfgang - we need do define a standard of quality description and a
strategy for populating existing and new records with an appropriate quality
indicator.

==== Creating Software ====

It is useful in understanding a dataset to know which software package was used
to create it. At time of writing this document, only two software packages are
available:

 || ID |  Name   | Version |
 | 1 | Unknown | None      |
 | 2 | SARMES1 | Sarmes1   |

Sarmes2 will be added to this list in the future, and other additional packages
as needed.

**Note:** Wolfgang - do we need to include other software here, and if so which
products should have this applied?

==== License ====

Each product should have a license associated with it. The license will detail
any restrictions on redistribution or useage that applies for the product.

Currently, only one license is defined, and all products have been assigned
this license. 

 || ID |    Name     |   Details   |
 |  1 | SAC License | SAC License   |

**Note:** Wolfgang - we need to define more completely the SAC License, or
several variants of it, and add any other licenses that may apply. We would
also need rules descibing how to select products which should have which
license applied.

== ImageryProducts ==

Generic imagery product is the model that all sensor based products inherit
from. In addition, concrete instances of **ImageryProduct** are used to lodge sensor
based aggregate data. For example when an image is created that is a
combination of a 'J' and a 'T' image, we can no longer canonically state which
acquisition mode etc was used for that image. In this case the DAG (Directed
Acyclical Graph) implementation will be used to provide backpointers to the
original images used to create this record (and those backpointers will be to
Sensor based product records).

=== Imagery Product Aggregation Rules ===

In the DAG (Directed Acyclical Graph) that maps relationships between products
and their downstream constituent products, ImageryProducts can be made of:

- Generie Imagery Products
- Generic Sensor Products
- Optical Products
- Radar Products
- Geospatial Products and subclasses of Geospatial products
- 

**Note:** Self referencing is not allowed. That is, a Imagery product may not include itself in any leaf node.


== Generic Sensor based products ==

Generic sensor product is an Abstract Base Class that all other sensor based
products inherit from. It inherits from Generic Imagery product.

The following scheme is used for assigning product id's for sensor based products:

--------------------

Single scene file names:

``SSS_sss_ttt_mmmm_pppp_ps_rrrr_rs_yymmdd_hhmmss_LLLL_PPPPPP``

e.g. L7-_ETM_HRF_SAM-_168-_00_077-_010530_------_L3Ab_UTM36S

--------------------


Composite files -mosaics:

``QQQQQQ_SSS_sss_ttt_mmmm_pppp_ps_rrrr_rs_yymmdd_hhmmss_LBLL_PPPPPP``

Use central scene for date and time

--------------------

Composite files - time series:

``MT_yymmdd_yymmdd_SSS_sss_ttt_mmmm_pppp_ps_rrrr_rs_yymmdd_hhmmss_LBLL_PPPPPP``

Use central time scene for date and time

--------------------

The following key can be used to decode the above:

|| Code            | Description                                          |
| SSS              | satellite (mission) name e.g. L5-; S5-               |
| sss              | sensor (mission sensor) e.g. TM-; ETM                |
| ttt              | type (sensor type) eg. HRF; HPN; HPM                 |
| mmmm             | bumper (acquisition) mode eg. SAM- BUF-              |
| pppp             | path                                                 |
| ps               | path shift                                           |
| rrrr             | row                                                  |
| rs               | row span                                             |
| yymmdd           | date                                                 |
| hhmmss           | time                                                 |
| LLLL             | processing Level code eg. L2A; L4Ab                  |
| PPPPPP           | Projection eg. UTM35S; LATLON; ORBIT-                |
| QQQQQQ           | 1:50000 topographic map name eg 3425CD               |
| MT_yymmdd_yymmdd | multi-temporal time span: start date to end date     |

=== Generic Sensor Product Aggregation Rules ===

In the DAG (Directed Acyclical Graph) that maps relationships between products
and their downstream constituent products, **GenericSensorProducts** may
**not** be aggregates. This is because each sensor product has an explicit
acquisition mode, sensor type etc. and such relationships are not mappable for
aggregate products. In the case that you have have two
**GenericSensorProducts** (or its subclasses) forming a new image, the new
image should be modelled as a **GenericImageryProduct**.


=== Sensor Product Dictionaries ===

Several domain lists are implemented for sensor based products. These can be
visualised in the following diagram:

[img/sensor-product-dictionaries.png]

The schema described above has some issues - there is no enforced relationship
between mission, mission sensor, sensor type and acquisition mode. To address
this, it is proposed to alter the schema to look like this:


[img/proposed-sensor-product-dictionaries.png]

These proposed changes are described in more detail in the text below.

==== Mission ====

A mission is the name for the particular space vechicle on board of which one
or more sensors are deployed. The catalogue hosts metadata entry for a number
of different sensors - at time of writing this list looked like the table
below.

 || ID   | Abbreviation |     Name      |
 |  1  | N14          | Noaa 14         |
 |  2  | N16          | Noaa 16         |
 |  3  | N11          | Noaa 11         |
 |  4  | N9           | Noaa 9          |
 |  5  | N17          | Noaa 17         |
 |  6  | N12          | Noaa 12         |
 |  7  | N15          | Noaa 15         |
 |  8  | E2           | E-Ers 2         |
 |  9  | E1           | E-Ers 1         |
 |  10 | L5           | Landsat 5       |
 |  11 | L7           | Landsat 7       |
 |  12 | L2           | Landsat 2       |
 |  13 | L3           | Landsat 3       |
 |  14 | L4           | Landsat 4       |
 |  15 | S2           | Spot 2          |
 |  16 | S4           | Spot 4          |
 |  17 | S1           | Spot 1          |
 |  18 | S5           | Spot 5          |
 |  19 | ZA2          | Sumbandilasat   |
 |  20 | C2B          | CBERS           |
 |  21 | S-C          | SAC-C           |

**Note:** Wolfgang we are using ZA2 instead of SS here.

**Note:** RE - RapidEye needs to be added to this list


==== Mission Sensors ====

 || ID | Abbreviation |         Name          | Description | Has Data |
 | 1 | AVH          | NOAA AVHRR            |             | t |
 | 2 | AMI          | ERS AMI SAR           |             | t |
 | 3 | TM           | Landsat 4,5 TM        |             | t |
 | 4 | MSS          | Landsat 1,2,3,4,5 MSS |             | t |
 | 5 | ETM          | Landsat 7 ETM+        |             | t |
 | 6 | Xs           | Spot 1,2,3 HRV Xs     |             | t |
 | 7 | Xi           | Spot 4 G,R,NIR,SWIR   |             | t |
 | 8 | M            | Spot 4 Pan            |             | t |
 | 9 | Pan          | Spot 1,2,3 HRV Pan    |             | t |
 | 10 | HRG          | Spot 5 HRG            | Spot 5 HRG  | t |
 | 14 | CCD          | CBERS CCD             |             | t |
 | 15 | MRS          | SACC MRS              |             | t |
 | 13 | SMS          | Sumbandilasat MSS     |             | t |


Sensors
TM - Thematic Mapper 
ETM - Enhanced thematic mapper
MSS Multi-spectral

**Note:** This list needs to be refactored such that aggregated entries are separated. e.g. Landsat 1,2,3,4,5 MSS would become:

 || ID | Abbreviation |         Name          | Description | Has Data |
 | 4 | MSS          | Landsat 1 MSS |             | t |
 | 5 | MSS          | Landsat 2 MSS |             | t |
 | 6 | MSS          | Landsat 3 MSS |             | t |
 | 7 | MSS          | Landsat 4 MSS |             | t |
 | 8 | MSS          | Landsat 5 MSS |             | t |


**Note:** The abbreviations are not unique. We will not be able to reconstite a
mission sensor record from its abbreviation alone, but only in the context of
its related sensor.


**Note:** In the schema changes for this Work Package, a one-to-many
relationship will be created between mission sensor entities and their related
mission - as illustrated here:

```
+----------------+                +---------+
| Mission Sensor |>---------------| Mission |
+----------------+                +---------+
```


**Relationship in plain english:** Each mission can have one or more mission
sensors associated with it. Each mission sensor shall be associated to only one
mission.``

The Abbreviation will **not** be unique per sensor. Note that the 4 letter name
space does not allow for many permutations and readers of the abbreviation
should do it in context of a specific mission, sensor type etc.  (for example
by always presenting the mission abbreviation at the same time). 

In some cases, no specific mission sensors will exist for a mission. In these
cases, the mission sensor should be named directly after the mission e.g.

 || ID | Abbreviation |         Name          | Description | Has Data | Mission |
 | 1 | ERS          | ERS            |             | t | ERS

In the updated schema, the MissionSensor table will look like this:

 || ID | Abbreviation |         Name          | Description | Has Data | Mission |
 | 1 | AVH          | NOAA AVHRR            |             | t | 
 | 2 | AMI          | ERS AMI SAR           |             | t |
 | 3 | TM          | Landsat 4 TM        |             | t |
 | 4 | TM          | Landsat 5 TM        |             | t |
 | 5 | MSS          | Landsat 1 MSS |             | t |
 | 6 | MSS          | Landsat 2 MSS |             | t |
 | 7 | MSS          | Landsat 3 MSS |             | t |
 | 8 | MSS          | Landsat 4 MSS |             | t |
 | 9 | MSS          | Landsat 5 MSS |             | t |
 | 10 | ETM          | Landsat 7 ETM+        |             | t |
 | 11 | Xs1           | Spot 1 HRV Xs     |             | t |
 | 12 | Xs2           | Spot 2 HRV Xs     |             | t |
 | 13 | Xs3           | Spot 3 HRV Xs     |             | t |
 | 14 | Xi           | Spot 4 G,R,NIR,SWIR   |             | t |
 | 15 | M            | Spot 4 Pan            |             | t |
 | 16 | Pan          | Spot 1 HRV Pan    |             | t |
 | 17 | Pan          | Spot 2 HRV Pan    |             | t |
 | 18 | Pan          | Spot 3 HRV Pan    |             | t |
 | 19 | HRG          | Spot 5 HRG            | Spot 5 HRG  | t |
 | 20 | CCD          | CBERS CCD             |             | t |
 | 21 | MRS          | SACC MRS              |             | t |
 | 22 | SMS          | Sumbandilasat MSS     |             | t |


==== Sensor Types ====

The sensor type describes a mission sensor. 'High end' satellites may use a
custom sensor type with its own specific properties. 'Cheaper' satellites may
use simple CCD (charge coupled device) style sensors. Each mission sensor
should have at least one sensor  type associated with it. When a mission sensor
exists with no associated sensor type, a default sensor type matching the
mission sensor abbreviation should be created.

**Note:** Wolfgang to supply a complete list if sensor types.


 || ID | Abbreviation |                   Name                   |
 |  1 | AVHR         | Advanced Very High Resolution Radiometer  |
 |  2 | AMI          | AMI                                       |
 |  3 | MST          | Multispectral + Thermal                   |
 |  4 | CAM2         | Spot Camera 2                             |
 |  5 | CAM1         | Spot Camera 1                             |
 |  6 | R3B          | R3B                                       |
 |  7 | MSS          | Multispectral                             |
 |  8 | RT           | RT                                        |

**Note:** In the schema changes for this Work Package, a one-to-many
relationship will be created between mission sensor entities and their related
mission - as illustrated here:

```
+-------------+                +----------------+
| Sensor Type |>---------------| Mission Sensor |
+-------------+                +----------------+
```

**Relationship in plain english:** Each mission sensor can have one or more sensor 
types associated with it. Each sensor type shall be associated to only one sensor.``

The Abbreviation will **not** be unique per sensor type. Note that the 4 letter name
space does not allow for many permutations and readers of the abbreviation
should do it in context of a specific mission-sensor, acquisition mode etc.  (for example
by always presenting the mission abbreviation at the same time). 

==== Acquisition Modes ====

Each sensor can operate in one or more modes. Thus there the list of
acquisition modes should include at least one entry per sensor type. Where such
an entry does not exist, a default one (named after the sensor type) shall be
created.

 || ID   | Abbreviation |               Name               | Geometric Resolution | Band Count |
 |  1  | MS           | Multispectral                    |                    0 |          0   |
 |  2  | VV           | Vertical / Vertical Polarisation |                    0 |          0   |
 |  3  | HRT          | Multispectral and Thermal        |                    0 |          0   |
 |  4  | X            | X                                |                    0 |          0   |
 |  5  | I            | I                                |                    0 |          0   |
 |  6  | M            | M                                |                    0 |          0   |
 |  7  | P            | P                                |                    0 |          0   |
 |  8  | J            | Multispectral                    |                    0 |          0   |
 |  9  | B            | Panchromatic                     |                    0 |          0   |
 |  10 | A            | Panchromatic                     |                    0 |          0   |
 |  11 | FMC4         | FMC4                             |                    0 |          0   |
 |  12 | 3BG          | 3BG                              |                    0 |          0   |
 |  13 | 5BF          | 5BF                              |                    0 |          0   |
 |  14 | 3BP          | 3BP                              |                    0 |          0   |
 |  15 | HR           | HR                               |                    0 |          0   |


**Todo:** Check this list from Wolfgang is represented:

|| Mode | Description              |
| HRF  | Multi-spectral bands         |
| HPN  | Panchromatic bands           |
| HTM  | Thermal bands                |
| HPM  | Pan-sharpened multi-spectral |

**Note:** In the schema changes for this Work Package, a one-to-many
relationship will be created between mission sensor entities and their related
mission - as illustrated here:

```
+------------------+                +----------------+
| Acquisition Mode |>---------------|   Sensor Type  |
+------------------+                +----------------+
```

**Relationship in plain english:** Each sensor type can have one or more
acquisition mode associated with it. Each acquisition mode shall be associated
to only one sensor type.``

The Abbreviation will **not** be unique per acquisition mode. Note that the 4
letter name space does not allow for many permutations and readers of the
abbreviation should do it in context of a specific sensor type.  (for example
by always presenting the sensor type, mission type and mission abbreviations at
the same time). 

**Note:** The geometric resolution and band count columns in this table need to
be populated by Wolfgang.

**Note2:** The abbreviated sensor names that are single letter may run into
uniqueness issues WL comment?

==== Mission Group ====

The mission group model will be an addition to the schema that will allow
virtual groupings of mission sensors. In simple search and other places
designated by the client, mission groups will be used to select a family of
missions (satellites) to search on e.g. all Landsat missions.

```
+------------------+                +----------------+
| Mission          |>---------------| Mission Group  |
+------------------+                +----------------+
```

**Relationship in plain english:** Each mission group  can have one or more
missions associated with it. Each mission shall be associated to only one
mission group.``


==== Notes on the proposed schema changes ====

The proposed schema change will bring about the following advantages:

 - less attributes stored on generic sensor (simplification is always good)
 - easier to understand the relationship between these entities
 - remove the risk of ambigious entries (e.g. MSS applying to multiple
   different sensors)
 - we can now effectively store resolution on acquisition table as its
    unambiguous as to which sensor & mission it applies
 - product id 'drill down searches will be more efficient
 -

**Note:** We need to get the mappings from Wolfgang for which mission sensors
are associated with each mission etc.

Because the schema changes introduce a strict heirarchy and also introduce a
requirement that acquisition mode through to mission be defined for a sensor
based product, assigning these entities to derived products will not be
meaningful. Because of this composite products (e.g. a pan sharpened SPOT
image) will not be modelled under generic sensor products but rather belong to
a sub class GenericImageryProduct.


== Optical products ==

Optical products are a specialisation of Generic Sensor Products. An Optical
Product is a concrete class (i.e. one that should not be treated as abstract).
The Optical Product model is used to represent any sensor originated product
that has been taken using an optical sensor. It may cover non-visible parts of
the spectrum and consist of one or more bands, each covering a different part
of the spectrum. Generally the bands (in multiple band images) are co-aligned -
meaning the cover the same geographical footprint. In some cases however, the
bands are offset from each other, creating an opportunity to super-sample the
image and improve its native resolution. 

[img/optical-image-example-medium.png]

=== Optical Product Aggregation Rules ===

In the DAG (Directed Acyclical Graph) that maps relationships between products
and their downstream constituent products, **OpticalProducts** may **not** be
aggregates. This is because each sensor product has an explicit acquisition
mode, sensor type etc. and such relationships are not mappable for aggregate
products. In the case that you have have two **OpticalProducts** forming a new
image, the new image should be modelled as a **GenericImageryProduct**.

== Radar Products ==

=== Radar Product Aggregation Rules ===

In the DAG (Directed Acyclical Graph) that maps relationships between products
and their downstream constituent products, **RadarlProducts** may **not** be
aggregates. This is because each sensor product has an explicit acquisition
mode, sensor type etc. and such relationships are not mappable for aggregate
products. In the case that you have have two **RadarlProducts** forming a new
image, the new image should be modelled as a **GenericImageryProduct**.

== Geospatial Products ==

=== Ordinal Products ===

=== Continuous Products ===
