

%------leave this line and the two above it

= Catalogue Schema : Orders =

**Note:** Before reading this section please read & understand the products schema notes.

[img/order-wireframe.png]


The purpose of the application logic is to allow a user to easily order one or more products. Since each order can consist of one or more products, and each product can be included in many orders, a 'many to many' relationship exists between products and orders. This is realised via the **SearchRecord** model. This model is also described in the Search section.

The schema relating to product orders can be summarised as:

[img/product-orders.png]


== Filtering of CRS's ==

The projections list can be long and irrelevant for many images if the complete
list is shown. Thus the following logic applies:

- When listing utm zones, only the zone in which the image centroid falls, and
  the two zones to either side of that are shown.
- EPSG:4326 Geographic is always listed
- EPSG:900913 Google Mercator is always listed
-


