


%------------ leave the above blank lines they are required --------
= Metadata =

Metadata created for products in the SAC Catalogue adheres to the ISO19115
specification. The aforementioned specification defines many different
attributes that can be used to describe a product, which can result in somewhat
complicated metadata documents with the majority of attributes unpopulated do
to lack of sufficient information.

The standard also specifies a core set of attributes that should be present
for any given metadata document. These are listed in the table that follows:

+ **Dataset title (M)** : (MD_Metadata > MD_DataIdentification.citation > (MD_Metadata > CI_Citation.title) 
+ **Spatial representation type (O)** : MD_DataIdentification.spatialRepresentationType)  
+ **Dataset reference date (M) Reference system (O)** : (MD_Metadata > MD_DataIdentification.citation > CI_Citation.date) 
+ **Reference system (O)** : (MD_Metadata > MD_ReferenceSystem) 
+ **Dataset responsible party (O)** : (MD_Metadata > MD_DataIdentification.pointOfContact > CI_ResponsibleParty) 
+ **Lineage (O)** : (MD_Metadata > DQ_DataQuality.lineage > LI_Lineage) 
+ **Geographic location of the dataset (C) by four coordinates or by geographic identifier** : (MD_Metadata > MD_DataIdentification.extent > EX_Extent > EX_GeographicExtent > EX_GeographicBoundingBox  or EX_GeographicDescription)
+ **On-line resource (O)** : (MD_Metadata > MD_Distribution > MD_DigitalTransferOption.onLine > CI_OnlineResource)
+ **Dataset language (M)** : (MD_Metadata > MD_DataIdentification.language) 
+ **Dataset character set (C)** : (MD_Metadata > MD_DataIdentification.characterSet) 
+ **Dataset topic category (M)** : (MD_Metadata > MD_DataIdentification.topicCategory)
+ **Spatial resolution of the dataset (O)** : (MD_Metadata > MD_DataIdentification.spatialResolution > MD_Resolution.equivalentScale or MD_Resolution.distance) 
+ **Abstract describing the dataset (M)** : (MD_Metadata > MD_DataIdentification.abstract) 
+ **Distribution format (O)** : (MD_Metadata > MD_Distribution > MD_Format.name and MD_Format.version) 
+ **Additional extent information for the dataset (vertical and temporal) (O)** : (MD_Metadata > MD_DataIdentification.extent > EX_Extent > EX_TemporalExtent or EX_VerticalExtent)
+ **Metadata file identifier (O)** : (MD_Metadata.fileIdentifier)
+ **Metadata standard name (O)** : (MD_Metadata.metadataStandardName)
+ **Metadata standard version (O)** : (MD_Metadata.metadataStandardVersion)
+ **Metadata language (C)** : (MD_Metadata.language)
+ **Metadata character set (C)** : (MD_Metadata.characterSet)
+ **Metadata point of contact (M)** : (MD_Metadata.contact > CI_ResponsibleParty)
+ **Metadata date stamp (M)** : (MD_Metadata.dateStamp)
+
