import os
import logging

# Things you definately want to edit
# ----------------------------------------------------------------------------

DBNAME = 'sac'
DBUSER = ''
DBPASSWORD = ''
DBHOST = 'localhost'
DBPORT = 5432
DBTEST = 'sac_unittest'
ACSDBNAME = 'acs'
ACSDBUSER = ''
ACSDBPASSWORD = ''
ACSDBHOST = 'localhost'
ACSDBPORT = 5432

# Is debugging enabled? Disable on production machines!
DEBUG = False

# Sentry server client settings
# logging levels (ERROR -> WARNING -> INFO -> DEBUG)
# for producion set to logging.ERROR
LOG_LEVEL = logging.ERROR

# setup RAVEN Sentry client

RAVEN_CONFIG = {
    'dsn': ('http://74b4e04b3738403c9670c8b67bb602c0'
           ':36f52a2271094938b2e8739e562bb37c@localhost:9000/2'),
    # if you are using DEBUG = True, and want to catch exceptions with Sentry
    # set register_signals: True
    'register_signals': False
}

# Things you may want to edit
# ----------------------------------------------------------------------------

ROOT_PROJECT_FOLDER = os.path.dirname(__file__)

# External site URL, used in KML data generation and elsewhere
# No terminating slash
EXTERNAL_SITE_URL = 'http://catalogue.localhost'

# Url that holds directories of thumbnails...
THUMBS_ROOT = os.path.join(ROOT_PROJECT_FOLDER, 'thumbs_out')

# Dir where image rectified thumbs from acs are put - see catalogue/informix.py
# This var is used by catalogue/models/products.py
# Note products in that folder are named after their original_product_id
ACS_THUMBS_ROOT = ('/mnt/cataloguestorage/thumbnail_processing/'
                   '3_scenes_referenced')
# And this is the dir that holds imagery
IMAGERY_ROOT = os.path.join(ROOT_PROJECT_FOLDER, 'imagery_mastercopies')

# The public visible url that imagery should be
# accessed from (include trailing /)
IMAGERY_URL_ROOT = EXTERNAL_SITE_URL + '/imagery/'

# This is the path to MaxMinds Datasets, can be relative or absolute
GEOIP_PATH = os.path.join(ROOT_PROJECT_FOLDER, 'geoip_data')

# Set to false if you want jquery to be loaded
# on clients from google mirrors rather
LOCAL_JQUERY = True

# Set to false to temporarily disable ip lat long logging - useful for then sac
# internet connection is in super tortoise mode
USE_GEOIP = True

# this is the public domain name or IP address of this django instance.
# get ip address logic provided in utils.py
#HOST = get_ip_address('eth1')
HOST = '192.168.1.1'

# used in various places including kml generator
DOMAIN = 'catalogue.locahost'

# Standard page size for pagination
PAGE_SIZE = 20

WMS_SERVER = 'maps.sansa.org.za'

CART_LAYER = 'CART_TEST'

# This is for shapefile uploading using dane springmeyer's django-shapes lib
SHP_UPLOAD_DIR = '/tmp/'

# Set to true if you want staff members to receive email notification
# when orders are received and changed
EMAIL_NOTIFICATIONS_ENABLED = True

SERVER_EMAIL = 'error@catalogue.sansa.org.za'

ADMINS = (
    ('Tim Sutton', 'tim@linfiniti.com'),
    ('Linda Kleyn', 'lkleyn@sansa.org.za'),
    )

# system time zone.
TIME_ZONE = 'Africa/Johannesburg'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-ZA'

EXTRA_MIDDLEWARE_CLASSES = (
    #'catalogue.middleware.prettify.PrettifyMiddleware',
    'catalogue.middleware.stripwhitespace.StripWhitespaceMiddleware',
    # Added by Tim for advanced loggin options
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    )

DEBUG_TOOLBAR_PANELS = (
    'debug_toolbar.panels.version.VersionDebugPanel',
    'debug_toolbar.panels.timer.TimerDebugPanel',
    'debug_toolbar.panels.settings_vars.SettingsVarsDebugPanel',
    'debug_toolbar.panels.headers.HeaderDebugPanel',
    'debug_toolbar.panels.request_vars.RequestVarsDebugPanel',
    'debug_toolbar.panels.template.TemplateDebugPanel',
    'debug_toolbar.panels.sql.SQLDebugPanel',
    'debug_toolbar.panels.signals.SignalDebugPanel',
    'debug_toolbar.panels.logger.LoggingPanel',
    )

EXTRA_INSTALLED_APPS = (
    #commented out as needs django >= 1.3
    #'django_jenkins',
    'debug_toolbar',  # don't remove this comma
    )

SERVER_EMAIL = 'error@catalogue.sansa.org.za'
# Added by Tim for registration app
ACCOUNT_ACTIVATION_DAYS = 2
EMAIL_HOST = 'localhost'
DEFAULT_FROM_EMAIL = 'noreply@catalogue.sansa.org.za'
#define organisation acronym, used in filenaming schemes
ORGANISATION_ACRONYM = 'SANSA'

# PLace where thumbs from ACS catalogue are extracted into a flat dir tree
ACS_CATALOGUE_SCENES_PATH = ''

CATALOGUE_ISO_METADATA_XML_TEMPLATE = os.path.join(ROOT_PROJECT_FOLDER, (
    'resources/PackageTemplate/Metadata/'
    'ISOMetadata/ISOMetadata_template.xml'))

#limit the number of returned metadata records
MAX_METADATA_RECORDS = 500


# in case of ImportError: cannot import name DataSource related to
# from django.contrib.gis.gdal import DataSource
# we need to specify exact path of GEOS and GDAL libraries
#GEOS_LIBRARY_PATH='/usr/lib/libgeos_c.so.1'
#GDAL_LIBRARY_PATH='/usr/lib/libgdal1.7.0.so.1'
