import os
from catalogue.getIpAddress import *
#from catalogue.middleware.prettify import PrettifyMiddleware
from catalogue.middleware.stripwhitespace import StripWhitespaceMiddleware



ROOT_PROJECT_FOLDER = os.path.dirname(__file__)
MEDIA_ROOT = os.path.join(ROOT_PROJECT_FOLDER,'media')
# Added by Tim - url that holds directories of thumbnails...
THUMBS_ROOT = os.path.join(ROOT_PROJECT_FOLDER,'thumbs_out')
# And this is the dir that holds imagery
IMAGERY_ROOT = os.path.join(ROOT_PROJECT_FOLDER,'imagery_mastercopies')
# And this is the public visible url that imagery should be accessed from (include trailing /)
IMAGERY_URL_ROOT = "http://catalogue.sac.co.za/imagery/"

GEOS_LIBRARY_PATH='/usr/lib/libgeos_c.so.1'
GEOIP_LIBRARY_PATH='/usr/lib/libGeoIP.so.1'
# if you are using django > 1.1 and have gdal <= 1.5
# you will need to install gdal >= 1.6 and explicitly set the
# path to this library as shown below:
#GDAL_LIBRARY_PATH='/usr/local/lib/libgdal.so'
GDAL_LIBRARY_PATH='/usr/lib/libgdal1.7.0.so'
# Next added so we can use google maps as backdrop
# for http://localhost/
#GOOGLE_MAPS_API_KEY='ABQIAAAA8cCuOnTBhHkat_fIf7DyzRTwM0brOpm-All5BF6PoaKBxRWWERSM0FzRfFIktSzNksMgESeQviEC_Q'
# for http://146.64.55.209/
GOOGLE_MAPS_API_KEY='ABQIAAAA8cCuOnTBhHkat_fIf7DyzRSoLoX8ngwjqeRS0hbsGp4TNHRYhRSYcObtx3JYax-0DMXOuo9qhVWpsg'
# for olwidget
GOOGLE_API_KEY=GOOGLE_MAPS_API_KEY

# This is the path to MaxMinds Datasets, can be relative or absolute
GEOIP_PATH = os.path.join(ROOT_PROJECT_FOLDER, 'geoip_data')

# Set to false if you want jquery to be loaded on clients from google mirrors rather
LOCAL_JQUERY=True

# Set to false to temporarily disable ip lat long logging - useful for then sac
# internet connection is in super tortoise mode
USE_GEOIP = False
# this is the public domain name or IP address of this django instance.
# get ip address logic provided in catalogue.getIpAddress
HOST = get_ip_address('eth0')
#HOST = get_ip_address('eth1')
#HOST = '146.64.55.220'
#HOST = '192.168.1.1'
DOMAIN = "XXXX.sac.co.za"

# See: http://www.djangobook.com/en/1.0/chapter12/#cn222
AUTH_PROFILE_MODULE = 'catalogue.SacUserProfile'

# Standard page size for pagination
PAGE_SIZE=20

WMS_SERVER="196.35.94.243"

# This is for shapefile uploading using dane springmeyer's django-shapes lib
SHP_UPLOAD_DIR = '/tmp/'

# Set to true if you want staff members to receive email notification when orders
# are received and changed
EMAIL_NOTIFICATIONS_ENABLED=False

# Django settings for sac_catalogue project.


ADMINS = (
    ('Tim Sutton', 'tim@linfiniti.com'),
)

MANAGERS = ADMINS
DATABASES = {
        'default': { #new db that does not mimic acs system
         'ENGINE' : 'postgresql_psycopg2', # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
         'NAME' : 'sac',             # Or path to database file if using sqlite3.
         'USER' : 'xxxxxx',             # Not used with sqlite3.
         'PASSWORD' : 'xxxxxx',         # Not used with sqlite2.
         'HOST' : '',             # Set to empty string for localhost. Not used with sqlite3.
         'PORT' : '5432',             # Set to empty string for default. Not used with sqlite3.
         },
        'acs': {  #legacy acs port to django
         'ENGINE' : 'postgresql_psycopg2', # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
         'NAME' : 'acs',             # Or path to database file if using sqlite3.
         'USER' : 'xxxxx',             # Not used with sqlite3.
         'PASSWORD' : 'xxxxx',         # Not used with sqlite2.
         'HOST' : '',             # Set to empty string for localhost. Not used with sqlite3.
         'PORT' : '5432',             # Set to empty string for default. Not used with sqlite3.
         }
        }
DATABASE_ROUTERS = [ 'catalogue.dbrouter.CatalogueRouter', ]

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'Africa/Johannesburg'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-ZA'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = False

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = '/media/'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/admin_media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'c(x1$mngg*&#re1shf2r3(j&1&rl528_ubo2#x_)ljabk2*cly'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)


MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.csrf.CsrfResponseMiddleware',
    #'catalogue.middleware.prettify.PrettifyMiddleware',
    'catalogue.middleware.stripwhitespace.StripWhitespaceMiddleware',
    # Added by Tim for advanced loggin options
    'debug_toolbar.middleware.DebugToolbarMiddleware',
)

# Added by Tim - tells django which clients may
# receive debug messages...
INTERNAL_IPS = ('127.0.0.1','196.35.94.7')
# Also added for logging disabled for prod machine
DEBUG = True
TEMPLATE_DEBUG = DEBUG
# Disabled for prod machine
LOGGING_OUTPUT_ENABLED=DEBUG
LOGGING_LOG_SQL=DEBUG

# Also install pygments for pretty sql debug printing:
# sudo apt-get install python-pygments

ROOT_URLCONF = 'urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    os.path.join(ROOT_PROJECT_FOLDER, 'templates'),
)

DEBUG_TOOLBAR_PANELS = (
    'debug_toolbar.panels.version.VersionDebugPanel',
    'debug_toolbar.panels.timer.TimerDebugPanel',
    'debug_toolbar.panels.settings_vars.SettingsVarsDebugPanel',
    'debug_toolbar.panels.headers.HeaderDebugPanel',
    'debug_toolbar.panels.request_vars.RequestVarsDebugPanel',
    'debug_toolbar.panels.template.TemplateDebugPanel',
    'debug_toolbar.panels.sql.SQLDebugPanel',
    'debug_toolbar.panels.signals.SignalDebugPanel',
    'debug_toolbar.panels.logger.LoggingPanel',
    )

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'django.contrib.gis',
    'registration',
    'catalogue',
    'acscatalogue',
    'shapes',
    'django_extensions',
    'userprofile',
    'debug_toolbar'
)

# Added by Tim for in db logging of exceptions
# Disable embedded interactive tracebacks in the admin
DBLOG_ENHANCED_TRACEBACKS = True
DBLOG_CATCH_404_ERRORS = True

# Added by Tim for registration app
ACCOUNT_ACTIVATION_DAYS = 2
EMAIL_HOST = 'localhost'
DEFAULT_FROM_EMAIL = 'noreply@catalogue.sac.co.za'
#
# Added by Tim for testing email functions - disable on prod server
# it will write all emails to files so you can inspect what is being sent off
#EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
#EMAIL_FILE_PATH = '/tmp/app-messages' # change this to a proper location

#where to take the user after they logged in
LOGIN_REDIRECT_URL = '/'
#where to take the user if they try to access a page requiring a logged in user
LOGIN_URL = '/accounts/login/'
#for userprofile app
I18N_URLS = False
DEFAULT_AVATAR = os.path.join(MEDIA_ROOT, 'generic.jpg')
AVATAR_WEBSEARCH = False

#external site URL, used in KML data generation
EXTERNAL_SITE_URL = 'http://catalogue.sac.co.za'