import os
import logging
from catalogue.getIpAddress import get_ip_address

# Things you definately want to edit
# ----------------------------------------------------------------------------

DBNAME = 'sac'
#DBNAME = 'sac_unittest'
DBUSER = 'XXX'
DBPASSWORD = 'XXX'
DBHOST = 'localhost'
DBPORT = 5432
DBTEST = 'sac_unittest'
ACSDBNAME = 'acs'
ACSDBUSER = 'XXX'
ACSDBPASSWORD = 'XXX'
ACSDBHOST = 'localhost'
ACSDBPORT = 5432

# Is debugging enabled? Disable on production machines!
DEBUG = True

# Sentry server client settings
LOG_LEVEL = logging.ERROR
# Local Same as on live server)
#SENTRY_DSN = ('http://f350e896390d48ceb4ec565ee9f0cabc:'
#              '5be8f1cfae10427cb18d817d2d5637be@localhost:9000/3')
# Linfiniti
SENTRY_DSN = ('http://c9b3062853e34c2b857122d75d4ec663:'
              'ff3010968b4e47c0a84166da3c1842ae@sentry.linfiniti.com/3')
# Things you may want to edit
# ----------------------------------------------------------------------------

ROOT_PROJECT_FOLDER = os.path.dirname(__file__)

# External site URL, used in KML data generation and elsewhere
# No terminating slash
EXTERNAL_SITE_URL = 'http://catalogue.localhost'

# Url that holds directories of thumbnails...
THUMBS_ROOT = os.path.join(ROOT_PROJECT_FOLDER, 'thumbs_out')

# Dir where image rectified thumbs from acs are put - see catalogue/informix.py
# This var is used by catalogue/models/products.py
# Note products in that folder are named after their original_product_id
ACS_THUMBS_ROOT = ('/mnt/cataloguestorage/thumbnail_processing/'
                   '3_scenes_referenced')
# And this is the dir that holds imagery
IMAGERY_ROOT = os.path.join(ROOT_PROJECT_FOLDER, 'imagery_mastercopies')

# The public visible url that imagery should be
# accessed from (include trailing /)
IMAGERY_URL_ROOT = EXTERNAL_SITE_URL + '/imagery/'

# This is the path to MaxMinds Datasets, can be relative or absolute
GEOIP_PATH = os.path.join(ROOT_PROJECT_FOLDER, 'geoip_data')

# Set to false if you want jquery to be loaded
# on clients from google mirrors rather
LOCAL_JQUERY = True

# Set to false to temporarily disable ip lat long logging - useful for then sac
# internet connection is in super tortoise mode
USE_GEOIP = True

# this is the public domain name or IP address of this django instance.
# get ip address logic provided in utils.py
HOST = get_ip_address('eth2')
#HOST = '192.168.1.1'

# used in various places including kml generator
DOMAIN = 'catalogue.locahost'

# Standard page size for pagination
PAGE_SIZE = 20

WMS_SERVER = 'maps.sansa.org.za'

CART_LAYER = 'CART_TEST'

# This is for shapefile uploading using dane springmeyer's django-shapes lib
SHP_UPLOAD_DIR = '/tmp/'

# Set to true if you want staff members to receive email notification
# when orders are received and changed
EMAIL_NOTIFICATIONS_ENABLED = True

SERVER_EMAIL = 'error@catalogue.sansa.org.za'

ADMINS = (
    ('Tim Sutton', 'tim@linfiniti.com'),
    ('Linda Kleyn', 'lkleyn@sansa.org.za'),
    )

# system time zone.
TIME_ZONE = 'Africa/Johannesburg'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-ZA'

EXTRA_MIDDLEWARE_CLASSES = (
    #'catalogue.middleware.prettify.PrettifyMiddleware',
    'catalogue.middleware.stripwhitespace.StripWhitespaceMiddleware',
    # Added by Tim for advanced loggin options
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    )

DEBUG_TOOLBAR_PANELS = (
    'debug_toolbar.panels.version.VersionDebugPanel',
    'debug_toolbar.panels.timer.TimerDebugPanel',
    'debug_toolbar.panels.settings_vars.SettingsVarsDebugPanel',
    'debug_toolbar.panels.headers.HeaderDebugPanel',
    'debug_toolbar.panels.request_vars.RequestVarsDebugPanel',
    'debug_toolbar.panels.template.TemplateDebugPanel',
    'debug_toolbar.panels.sql.SQLDebugPanel',
    'debug_toolbar.panels.signals.SignalDebugPanel',
    'debug_toolbar.panels.logger.LoggingPanel',
    )

EXTRA_INSTALLED_APPS = (
    #commented out as needs django >= 1.3
    #'django_jenkins',
    'debug_toolbar',
    )

SERVER_EMAIL = 'error@catalogue.sansa.org.za'
# Added by Tim for registration app
ACCOUNT_ACTIVATION_DAYS = 2
EMAIL_HOST = 'localhost'
DEFAULT_FROM_EMAIL = 'noreply@catalogue.sansa.org.za'
#define organisation acronym, used in filenaming schemes
ORGANISATION_ACRONYM = 'SANSA'

# PLace where thumbs from ACS catalogue are extracted into a flat dir tree
ACS_CATALOGUE_SCENES_PATH = ''

CATALOGUE_ISO_METADATA_XML_TEMPLATE = os.path.join(ROOT_PROJECT_FOLDER, (
    'resources/PackageTemplate/Metadata/'
    'ISOMetadata/ISOMetadata_template.xml'))

#limit the number of returned metadata records
MAX_METADATA_RECORDS = 500

# These are optional - only set if you have wierd issues like DataSource
# unknown
#GEOS_LIBRARY_PATH='/usr/lib/libgeos_c.so.1'
#GEOIP_LIBRARY_PATH='/usr/lib/libGeoIP.so
#GDAL_LIBRARY_PATH='/usr/local/lib/libgdal.so'
#GDAL_LIBRARY_PATH='/usr/local/lib/libgdal.so'
