--
select * from catalogue_mission where name ilike 'syst%';
--
select * from catalogue_missionsensor where mission_id in (select id
from catalogue_mission where name ilike 'syst%');
--
select * from
catalogue_sensortype where mission_sensor_id in (select id from
catalogue_missionsensor where mission_id in (select id from catalogue_mission
where name ilike 'syst%'));
--
select * from catalogue_acquisitionmode where sensor_type_id in (select
id from catalogue_sensortype where mission_sensor_id in (select id from
catalogue_missionsensor where mission_id in (select id from catalogue_mission
where name ilike 'syst%')));

************* MISSION *************

 id | abbreviation |                   name                   | mission_group_id | owner | operator_abbreviation
----+--------------+------------------------------------------+------------------+-------+-----------------------
 15 | S2           | Système Pour l'Observation de la Terre 2 |                1 | CNES  | SPOT-2
 16 | S4           | Système Pour l'Observation de la Terre 4 |                1 | CNES  | SPOT-4
 17 | S1           | Système Pour l'Observation de la Terre 1 |                1 | CNES  | SPOT-1
 18 | S5           | Système Pour l'Observation de la Terre 5 |                1 | CNES  | SPOT-5
 22 | S3           | Système Pour l'Observation de la Terre 3 |                1 | CNES  | SPOT-3
(5 rows)

************* MISSION SENSOR *************

 id | abbreviation |        name         |                     description                      | has_data | mission_id | is_taskable | is_radar | operator_abbreviation
----+--------------+---------------------+------------------------------------------------------+----------+------------+-------------+----------+-----------------------
  6 | Xs           | Spot 1,2,3 HRV Xs   |                                                      | t        |         15 | f           | f        | Xs
  7 | Xi           | Spot 4 G,R,NIR,SWIR |                                                      | t        |         16 | f           | f        | Xi
  8 | M            | Spot 4 Pan          |                                                      | t        |         16 | f           | f        | M
  9 | Pan          | Spot 1,2,3 HRV Pan  |                                                      | t        |         15 | f           | f        | Pan
 21 | HRV          | SPOT 1 HRV          | Haute Resolution Visible Spot 1                      | f        |         17 | f           | f        | HRV-1
 22 | HRV          | SPOT 2 HRV          | Haute Resolution Visible Spot 2                      | f        |         15 | f           | f        | HRV-2
 23 | HRV          | SPOT 3 HRV          | Haute Resolution Visible Spot 3                      | f        |         22 | f           | f        | HRV-3
 24 | HIR          | SPOT 4 HRV          | High-Resolution Visible and Infrared sensor Spot 4   | f        |         16 | f           | f        | HRVIR-4
 10 | HRG          | SPOT 5 HRG          | High Resolution Geometric Spot 5                     | t        |         18 | t           | f        | HRG-5
 26 | HRS          | SPOT 5 HRS Stereo   | High Resolution Stereoscopic Spot 5                  | f        |         18 | t           | f        | HRS-5
 25 | VMI          | VEGETATION-4        | Vegetation Monitoring Instrument / Vegetation Spot 4 | f        |         16 | t           | f        | Vegetation-4
 27 | VMI          | VEGETATION-5        | Vegetation Monitoring Instrument / Vegetation Spot 5 | f        |         18 | t           | f        | Vegetation-5
(12 rows)

 ************* SENSOR TYPE *************

 id  | abbreviation |             name             | mission_sensor_id | operator_abbreviation
-----+--------------+------------------------------+-------------------+-----------------------
  41 | B            | Panchromatic B               |                10 | B
  40 | A            | Panchromatic A               |                10 | A
  44 | T            | Supersampled Panchromatic T  |                10 | T
  42 | J            | Visual, NearInfrared, SWIR J |                10 | J
  26 | P            | Panchromatic                 |                21 | P
  29 | P            | Panchromatic                 |                22 | P
  32 | P            | Panchromatic                 |                23 | P
  36 | M            | Monospectral                 |                24 | M
  28 | XS           | Visual, NearInfrared,        |                22 | X
  34 | XI           | Visual, NearInfrared, SWIR   |                24 | I
 186 | H            | H                            |                10 | H
 182 | X            | X                            |                21 | X
 184 | X            | X                            |                23 | X
 185 | I            | I                            |                24 | I
(14 rows)

************* ACQUISITION MODE ****************

 id | abbreviation |   name   | band_count | sensor_type_id | is_grayscale | operator_abbreviation | spatial_resolution
----+--------------+----------+------------+----------------+--------------+-----------------------+--------------------
 94 | S5C1         | Camera 1 |          0 |            186 | f            | S5C1                  |                  0
 95 | S5C2         | Camera 2 |          0 |            186 | f            | S5C2                  |                  0
 20 | S2C1         | Camera 1 |          0 |             28 | f            | S2C1                  |                  0
 21 | S2C2         | Camera 2 |          0 |             28 | f            | S2C2                  |                  0
 22 | S2C1         | Camera 1 |          0 |             29 | f            | S2C1                  |                  0
 23 | S2C2         | Camera 2 |          0 |             29 | f            | S2C2                  |                  0
 26 | S4C1         | Camera 1 |          0 |             34 | f            | S4C1                  |                  0
 27 | S4C2         | Camera 2 |          0 |             34 | f            | S4C2                  |                  0
 72 | S3C1         | Camera 1 |          0 |             32 | f            | S3C1                  |                  0
 73 | S3C2         | Camera 2 |          0 |             32 | f            | S3C2                  |                  0
 86 | S1C1         | Camera 1 |          0 |            182 | f            | S1C1                  |                  0
 87 | S1C2         | Camera 2 |          0 |            182 | f            | S1C2                  |                  0
 90 | S3C1         | Camera 1 |          0 |            184 | f            | S3C1                  |                  0
 91 | S3C2         | Camera 2 |          0 |            184 | f            | S3C2                  |                  0
 92 | S4C1         | Camera 1 |          0 |            185 | f            | S4C1                  |                  0
 93 | S4C2         | Camera 2 |          0 |            185 | f            | S4C2                  |                  0
 30 | S4C1         | Camera 1 |          0 |             36 | f            | S4C1                  |                  0
 31 | S4C2         | Camera 2 |          0 |             36 | f            | S4C2                  |                  0
 40 | S1C1         | Camera 1 |          0 |             26 | f            | S1C1                  |                  0
 41 | S1C2         | Camera 2 |          0 |             26 | f            | S1C2                  |                  0
 44 | S5C1         | Camera 1 |          0 |             40 | f            | S5C1                  |                  0
 45 | S5C2         | Camera 2 |          0 |             40 | f            | S5C2                  |                  0
 46 | S5C1         | Camera 1 |          0 |             41 | f            | S5C1                  |                  0
 47 | S5C2         | Camera 2 |          0 |             41 | f            | S5C2                  |                  0
 48 | S5C1         | Camera 1 |          0 |             42 | f            | S5C1                  |                  0
 49 | S5C2         | Camera 2 |          0 |             42 | f            | S5C2                  |                  0
 52 | S5C1         | Camera 1 |          0 |             44 | f            | S5C1                  |                  0
 53 | S5C2         | Camera 2 |          0 |             44 | f            | S5C2                  |                  0
(28 rows)

(END)



Rules of the road:
----------------------
There should be no SPOT imagery from the ACS system! We can identify these with the following rules:
--
select count(*) from catalogue_genericproduct where metadata like '%Sensor: Spot 1,2,3 HRV Xs%SegmentCommon%';
--  We should remove these 287490 records
  delete from catalogue_opticalproduct where genericsensorproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 1,2,3 HRV Xs%SegmentCommon%');
  delete from catalogue_genericsensorproduct where genericimageryproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 1,2,3 HRV Xs%SegmentCommon%');
  delete from catalogue_genericimageryproduct where genericproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 1,2,3 HRV Xs%SegmentCommon%');
  delete from catalogue_searchrecord where product_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 1,2,3 HRV Xs%SegmentCommon%');
  delete from catalogue_genericproduct where metadata like '%Sensor: Spot 1,2,3 HRV Xs%SegmentCommon%';
--
select count(*) from catalogue_genericproduct where metadata like '%Sensor: Spot 1,2,3 HRV Pan%SegmentCommon%';
-- We should remove these 287490 records
  delete from catalogue_opticalproduct where genericsensorproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 1,2,3 HRV Pan%SegmentCommon%');
  delete from catalogue_genericsensorproduct where genericimageryproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 1,2,3 HRV Pan%SegmentCommon%');
  delete from catalogue_genericimageryproduct where genericproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 1,2,3 HRV Pan%SegmentCommon%');
  delete from catalogue_searchrecord where product_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 1,2,3 HRV Pan%SegmentCommon%');
  delete from catalogue_genericproduct where metadata like '%Sensor: Spot 1,2,3 HRV Pan%SegmentCommon%';

--
-- Sensor: Spot 4 Pan
select count(*) from catalogue_genericproduct where metadata like '%Sensor: Spot 4 Pan%SegmentCommon%';
-- We should remove these 186201 records
  delete from catalogue_opticalproduct where genericsensorproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 4 Pan%SegmentCommon%');
  delete from catalogue_genericsensorproduct where genericimageryproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 4 Pan%SegmentCommon%');
  delete from catalogue_genericimageryproduct where genericproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 4 Pan%SegmentCommon%');
  delete from catalogue_searchrecord where product_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 4 Pan%SegmentCommon%');
  delete from catalogue_genericproduct where metadata like '%Sensor: Spot 4 Pan%SegmentCommon%';

-- Sensor: Spot 4 G,R,NIR,SWIR
select count(*) from catalogue_genericproduct where metadata like '%Sensor: Spot 4 G,R,NIR,SWIR%SegmentCommon%';
--  We should remove these 222263 records
  delete from catalogue_opticalproduct where genericsensorproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 4 G,R,NIR,SWIR%SegmentCommon%');
  delete from catalogue_genericsensorproduct where genericimageryproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 4 G,R,NIR,SWIR%SegmentCommon%');
  delete from catalogue_genericimageryproduct where genericproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 4 G,R,NIR,SWIR%SegmentCommon%');
  delete from catalogue_searchrecord where product_id in (select id from catalogue_genericproduct where metadata like '%Sensor: Spot 4 G,R,NIR,SWIR%SegmentCommon%');
  delete from catalogue_genericproduct where metadata like '%Sensor: Spot 4 G,R,NIR,SWIR%SegmentCommon%';


-- Final test:
 select count(*) from catalogue_genericproduct where metadata like '%Sensor: Spot %' limit 1;
-- count
-------
--     0
--(1 row)


There should be no 'T' spot5 imagery of color mode 'COLOR' (these are pan sharpened products from spot image).

-- Sensor: Spot 4 G,R,NIR,SWIR
select count(*) from catalogue_genericproduct where metadata like '%MODE=COLOR%TYPE=T%';
--  We should remove these 102885 records
  delete from catalogue_opticalproduct where genericsensorproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%MODE=COLOR%TYPE=T%');
  delete from catalogue_genericsensorproduct where genericimageryproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%MODE=COLOR%TYPE=T%');
  delete from catalogue_genericimageryproduct where genericproduct_ptr_id in (select id from catalogue_genericproduct where metadata like '%MODE=COLOR%TYPE=T%');
  delete from catalogue_searchrecord where product_id in (select id from catalogue_genericproduct where metadata like '%MODE=COLOR%TYPE=T%');
  delete from catalogue_genericproduct where metadata like '%MODE=COLOR%TYPE=T%';





There should be no SPOT imagery with an acquisition mode of X, I, M, Multispectral, Panchromatic

-- 434375 records - keep ids of products to be deleted in a temp table
select genericimageryproduct_ptr_id as id into tmp from catalogue_genericsensorproduct where acquisition_mode_id in (
select id from catalogue_acquisitionmode where sensor_type_id  in ( select id from catalogue_sensortype where mission_sensor_id = 6));
delete from catalogue_opticalproduct where genericsensorproduct_ptr_id in (select id from tmp);
delete from catalogue_genericsensorproduct where genericimageryproduct_ptr_id in (select id from tmp);
delete from catalogue_genericimageryproduct where genericproduct_ptr_id in (select id from tmp);
delete from catalogue_searchrecord where product_id in (select id from tmp);
delete from catalogue_genericproduct where id in (select id from tmp);
drop table tmp;
vacuum analyze;






-- Delete any acquisition mode that has no data associated with it
-- first any date ranges
delete from catalogue_searchdaterange where search_id in(select id from catalogue_search where acquisition_mode_id in (select id from catalogue_acquisitionmode where id not in (select acquisition_mode_id as id from catalogue_genericsensorproduct group by acquisition_mode_id order by acquisition_mode_id)));
-- then any search sensors
delete from catalogue_search_sensors where search_id in(select id from catalogue_search where acquisition_mode_id in (select id from catalogue_acquisitionmode where id not in (select acquisition_mode_id as id from catalogue_genericsensorproduct group by acquisition_mode_id order by acquisition_mode_id)));
-- then delete searches
delete from catalogue_search where acquisition_mode_id in (select id from catalogue_acquisitionmode where id not in (select acquisition_mode_id as id from catalogue_genericsensorproduct group by acquisition_mode_id order by acquisition_mode_id));
--  then delete the 49 unrefrences acquistion modes
delete from catalogue_acquisitionmode where id in ( select id from catalogue_acquisitionmode where id not in (select acquisition_mode_id as id from catalogue_genericsensorproduct group by acquisition_mode_id order by acquisition_mode_id) order by id);

-- Delete any sensortype that has no acquisiton mode related to
delete from catalogue_searchdaterange where search_id in (select id from catalogue_search where sensor_type_id not in (select sensor_type_id from catalogue_acquisitionmode));
delete from catalogue_search_sensors where search_id in (select id from catalogue_search where sensor_type_id not in (select sensor_type_id from catalogue_acquisitionmode));
delete from catalogue_search where sensor_type_id not in (select sensor_type_id from catalogue_acquisitionmode);
delete from catalogue_sensortype where id not in (select sensor_type_id from catalogue_acquisitionmode);


-- Delete these mission sensors
  -- 6 | Xs           | Spot 1,2,3 HRV Xs   |                                                      | t        |         15 | f           | f        | Xs
  -- 7 | Xi           | Spot 4 G,R,NIR,SWIR |                                                      | t        |         16 | f           | f        | Xi
  -- 8 | M            | Spot 4 Pan          |                                                      | t        |         16 | f           | f        | M
  -- 9 | Pan          | Spot 1,2,3 HRV Pan  |                                                      | t        |         15 | f           | f        | Pan

delete from catalogue_ordernotificationrecipients_sensors where missionsensor_id in (6,7,8,9);
delete from catalogue_search_sensors where missionsensor_id in (6,7,8,9);
delete from catalogue_taskingrequest where mission_sensor_id in (6,7,8,9);
delete from catalogue_missionsensor where id in (6,7,8,9);


-- Delete the sensor NOAA-AVHRR from the Catalogue – dated and incomplete set

delete from catalogue_opticalproduct where genericsensorproduct_ptr_id in  (select genericimageryproduct_ptr_id from catalogue_genericsensorproduct where acquisition_mode_id = 1);
delete from catalogue_genericsensorproduct where acquisition_mode_id = 1;
delete from catalogue_acquisitionmode where id = 1;
delete from catalogue_sensortype where id = 1;
delete from catalogue_ordernotificationrecipients_sensors where missionsensor_id in (select mission_id from catalogue_missionsensor where id = 1);
delete from catalogue_search_sensors where missionsensor_id in (select mission_id from catalogue_missionsensor where id = 1);
delete from catalogue_missionsensor where id = 1;


-- Final cleanup of all missions, sensors, sensor types and acquisition modes that are not used on the catalogue currently (Aug 2012)

delete from catalogue_ordernotificationrecipients_sensors where missionsensor_id in (select id from catalogue_missionsensor where (mission_id  > 0 AND mission_id < 9) OR (mission_id >23 and mission_id < 49) OR (id=4) OR (id > 24 AND id < 40));
delete from catalogue_search_sensors where missionsensor_id in (select id from catalogue_missionsensor where (mission_id  > 0 AND mission_id < 9) OR (mission_id >23 and mission_id < 49) OR (id=4) OR (id > 24 AND id < 40));
delete from catalogue_taskingrequest where mission_sensor_id in (select id from catalogue_missionsensor where (mission_id  > 0 AND mission_id < 9) OR (mission_id >23 and mission_id < 49) OR (id=4) OR (id > 24 AND id < 40));
delete from catalogue_missionsensor where (mission_id  > 0 and mission_id < 9) OR (mission_id >23 and mission_id < 49) or (id=4) or (id > 24 and id < 40);
delete from catalogue_mission where (id > 0 and id < 9) OR (id >23 and id < 49);


-- Delete SPOT4 imagery with incorrect product_id duplicated after import using latest ingest-spot.py (DELETE 191773)

-- delete from catalogue_opticalproduct 
delete from catalogue_opticalproduct where genericsensorproduct_ptr_id in (select id from catalogue_genericproduct where id in (select genericimageryproduct_ptr_id from catalogue_genericsensorproduct where (acquisition_mode_id = 92 OR acquisition_mode_id = 93)) AND substring (catalogue_genericproduct.product_id from 5 for 3) = 'VMI');

-- delete from catalogue_genericimageryproduct 
delete from catalogue_genericimageryproduct where genericproduct_ptr_id in (select id from catalogue_genericproduct where id in (select genericimageryproduct_ptr_id from catalogue_genericsensorproduct where (acquisition_mode_id = 92 OR acquisition_mode_id = 93)) AND substring (catalogue_genericproduct.product_id from 5 for 3) = 'VMI');

-- delete from catalogue_genericsensorproduct
 delete from catalogue_genericsensorproduct where genericimageryproduct_ptr_id in (select id from catalogue_genericproduct where id in (select genericimageryproduct_ptr_id from catalogue_genericsensorproduct where (acquisition_mode_id = 92 OR acquisition_mode_id = 93)) AND substring (catalogue_genericproduct.product_id from 5 for 3) = 'VMI');

-- delete from catalogue_searchrecord
delete from catalogue_searchrecord where product_id in (select id from catalogue_genericproduct where substring (catalogue_genericproduct.product_id from 5 for 3) = 'VMI');

-- delete from catalogue_genericproduct 
delete from catalogue_genericproduct where substring (catalogue_genericproduct.product_id from 5 for 3) = 'VMI';
