/*paste this into http://www.csscompressor.com/ and save as catalogue.css */

body {
  background: #133973 url(/media/images/backgrounds/glow.gif) top center repeat-y;
}


.container {
  background: #111e31 url(/media/images/backgrounds/bg1.jpg) no-repeat left bottom ;
  min-height: 800px;
}

#header {
  background: url(/media/images/sac_header.jpg) no-repeat center top;
  height: 107px;
}

#logo {
  float: left;
  position: absolute;
  left: 0em;
  top: 0px; 
  background: url(/media/images/ribbon.png) no-repeat left top;
}

#menu {
  background: #EEEEEE;
}


#page {
  padding-top: 2em;
  padding-bottom: 2em;
}

.ui-datepicker
{
  z-index: 9999;
}


ul.errorlist {
        margin: 0;
        padding: 0;
}
.errorlist li {
   background-color: #FEF8F6;
   color: red;
   display: block;
   font-size: 10px;
   margin: 0 0 3px;
   padding: 4px 5px;
}

.required 
{
  /* add as required for required fields on forms */
}

.error
{
  border: solid 10px red;
}


/* For the results table */
#results-table
{
  height: 200px;
  overflow-y:scroll;
}

th a:link, th a:hover, th a:active { 
  color: white; 
  background:transparent url(/media/images/help_16.png) no-repeat; 
  padding-left: 18px;
  text-decoration: none;
}

#recordtooltip
{ 
  display:none; 
  background:transparent url(/media/images/tooltips/black_arrow.png); 
  font-size:12px; 
  height:70px; 
  width:160px; 
  padding:25px; 
  color:#fff;     
  z-index: 999;
}

/* For forms rendered as paragraphs form.as_p */
div.formRow
{
  clear: both;
  padding-top: 5px;
  text-align: left;
}
div.formRow span.formLabel
{
  float: left;
  font-weight: bold;
  width: 200px;
  text-align: left;
}
div.formRow span.formWidth
{
  float: left;
  clear: both;
  text-align: left;
}
div.formSpacer {
    clear: both;
}

/* for thumbnails */
#imgPreviewWithStyles {
  background: #222;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  padding: 15px;
  z-index: 999;
  border: none;
}

/* Text below image */
#imgPreviewWithStyles span {
  color: white;
  text-align: center;
  display: block;
  padding: 10px 0 3px 0;
} 

/* Jquery slider formatting */

/* outer container for all slider components */
.slider-panel
{
  position:relative;
  height:40px;
  padding-top: 20px;
  width: 180px;
  float: left;
}

.slider-reduce-label
{ 
  background:url(/media/images/sun_16.png) no-repeat; 
  background-position: 50%;
  height:16px; 
  width:16px; 
  overflow:hidden;
  float:left; 
}

.slider-increase-label
{ 
  background:url(/media/images/sun2_16.png) no-repeat; 
  background-position: 50%;
  padding-top: 40px;
  height:16px; 
  width:16px; 
  overflow:hidden;
  float:left; 
}

.ui-slider-horizontal .ui-state-default 
{
  background: url(/media/images/slider-handle.png) no-repeat scroll; 
  background-position: 50%;
  height: 50px; 
  top: -20px; 
  border: none;
}

.ui-slider-horizontal
{ 
  background:url(/media/images/slider-bar.png) no-repeat; 
  top: 16px;
  height:4px; 
  width:160px; 
  position:relative; 
  float:left;
  z-index: 100;
}

.slider-bubble
{ 
  background:url(/media/images/callout.gif) no-repeat; 
  height:46px; 
  width:38px; 
  overflow:hidden; 
  position:absolute; 
  top:-14px;
  padding:8px 0 0 0;
  text-align:center;
  font-weight:bold;
  color:#202020; 
  display: none;
}


/* Search link formatting */
.button-link
{
  text-align: center;
  text-decoration: none;
}

#map-panel
{
  height: 36px;
  margin-top: 2px;
}
/* The subtool(bar)s in the panel */
#map-panel div
{
  float: left;
  margin-right: 3px;
  margin-left: 3px;
  margin-top: 2px;
  margin-bottom: 2px;
  border: solid 0px;
  height: 35px;
}
/*toolbar for navigation actions */
#map-navigation-panel 
{
  width: 256px;
}
/*essentially the buttons in our toolbar */
#map-navigation-panel div
{
  float: left;
  border: solid 0px;
  height: 24px;
  width: 24px;
}

#map-scale 
{
  text-align: right;
}

#map-location
{
  text-align: center;
  height: 30px;
}

/* form formattting */

/* First, some basic resets, body styles, etc. */
fieldset, form, label, legend
{border: 0; margin: 0; outline: 0; padding: 0; background: transparent; vertical-align: baseline;}

/* Here's our form stuff */
fieldset {clear: both;}
legend {padding: 0 0 1.286em; font-size: 1.167em; font-weight: 700;}
fieldset fieldset legend {padding: 0 0 1.5em; font-size: 1em;}
* html legend {margin-left: -7px;} /* ie6 */
*+html legend {margin-left: -7px;} /* ie7 */

form .field, form .buttons {clear: both; margin: 0 0 1.5em;}
form .field label {display: block;}
form ul.fields {margin: 0 0 1.5em; padding: 0;}
form ul.fields li {list-style-type: none; margin: 0;}
form ul.inline li, form ul.inline label {display: inline;}
form ul.inline li {padding: 0 .75em 0 0;}

input.radio, input.checkbox {vertical-align: top;}
label, button, input.submit, input.image {cursor: pointer;}
* html input.radio, * html input.checkbox {vertical-align: middle;} /* ie6 */
*+html input.radio, *+html input.checkbox {vertical-align: middle;} /* ie7 */

textarea {overflow: auto;}
input.text, input.password, textarea, select {margin: 0; font: 1em/1.3 Helvetica, Arial, "Liberation Sans", "Bitstream Vera Sans", sans-serif; vertical-align: baseline;}
input.text, input.password, textarea {border: 1px solid #444; padding: 2px;}

/* horizontal layout */
form.horizontal .field {padding-left: 150px;}
form.horizontal .field label {display: inline; float: left; width: 140px; margin-left: -150px;}


/* css dropdown menu overrides */

ul.dropdown {
 width: 100%;
 z-index: 999999;
}

ul.dropdown li.hover,
ul.dropdown li:hover {
 background-color: #78baec;
 color: #fff;
}

ul.dropdown ul {
 width: 100%;
}

/* Product ID Search form */
#product-id-search-list li { list-style-type: none; margin: 0; display: inline;}
#product-id-search-list li label { display: none;}
