"""
SANSA-EO Catalogue - Test Searcher class implementation

Contact : lkleyn@sansa.org.za

.. note:: This program is the property of the South African National Space
   Agency (SANSA) and may not be redistributed without expresse permission.
   This program may include code which is the intellectual property of
   Linfiniti Consulting CC. Linfiniti grants SANSA perpetual, non-transferrable
   license to use any code contained herein which is the intellectual property
   of Linfiniti Consulting CC.

"""

__author__ = 'dodobasic@gmail.com'
__version__ = '0.1'
__date__ = '24/07/2013'
__copyright__ = 'South African National Space Agency'

from catalogue.tests.model_factories import InstitutionF, LicenseF
from .model_factories import (
    SatelliteInstrumentGroupF, SatelliteF, CollectionF, InstrumentTypeF,
    SatelliteInstrumentF, BandF, ProcessingLevelF, ScannerTypeF, SpectralModeF,
    BandSpectralModeF, SpectralGroupF, SpectralModeProcessingCostsF,
    InstrumentTypeProcessingLevelF, OpticalProductProfileF, ImagingModeF,
    RadarBeamF, RadarProductProfileF
)


def create_dictionaries():
    """
    """
    processinglevel_1 = ProcessingLevelF(pk=1,**{u'abbreviation': u'L1', u'name': u'Level 1 Systematic Corrections', u'description': u'Radiometric corrections of the differences in sensitivy of the detectors based on in-flight calibrations (Level 1A).  Geometric corrections take into account both internal and external orientations of the satellite in relation to the earth to account for scan line misallignment and non-uniform pixel sizes (Level 1B).  Level 1 imagery is often referred to by customers as "raw" imagery as there is still a great deal of processing required before spatial or spectral analysis can be performed.'})
    processinglevel_2 = ProcessingLevelF(pk=2,**{u'abbreviation': u'L1A', u'name': u'Level 1A Radiometric ', u'description': u'Radiometric corrections of the differences in sensitivy of the detectors based on in-flight calibrations.'})
    processinglevel_3 = ProcessingLevelF(pk=3,**{u'abbreviation': u'L1B', u'name': u'Level 1B Geometric', u'description': u'Geometric corrections take into account both internal and external orientations of the satellite in relation to the earth to account for scan line misallignment and non-uniform pixel sizes.'})
    processinglevel_4 = ProcessingLevelF(pk=4,**{u'abbreviation': u'L2', u'name': u'Level 2 Georeferenced', u'description': u'Georeferenced into a standard map projection.  Level 2A is geolocated to the satellite predicted position at the time of the acquisition and still has location errors (not recommended for spatial analysis).  Level 2B is geolocated against a georeferenced reference image and rectified using ground control points (GCPs) in both images with a positional accuracy of the spatial resolution of the original image excluding mountainous areas.'})
    processinglevel_5 = ProcessingLevelF(pk=5,**{u'abbreviation': u'L2A', u'name': u'Level 2A Projected', u'description': u'Geolocated to the satellite predicted position at the time of the acquisition and still has location errors (not recommended for spatial analysis).'})
    processinglevel_6 = ProcessingLevelF(pk=6,**{u'abbreviation': u'L2B', u'name': u'Level 2B GCP Geolocated', u'description': u'Geolocated to a georeferenced reference image and rectified using ground control points (GCPs) in both images with a positional accuracy of the spatial resolution of the original image excluding mountainous areas.'})
    processinglevel_7 = ProcessingLevelF(pk=7,**{u'abbreviation': u'L3', u'name': u'Level 3 Orthorectified', u'description': u'Orthorectification using GCP points, reference imagery and a digital elevation model (DEM) to accurately locate areas of high relief.  The positional accuracy is expected to be the same as the spatial resolution of the original image including mountainous areas.'})
    processinglevel_8 = ProcessingLevelF(pk=8,**{u'abbreviation': u'L3Aa', u'name': u'Level 3Aa Orthorectified', u'description': u'Orthorectification using GCP points, reference imagery and 20m DEM.  Suitable for spatial analysis including digitising.'})
    processinglevel_9 = ProcessingLevelF(pk=9,**{u'abbreviation': u'L3Ab', u'name': u'Level L3Ab Reflectance at Sensor', u'description': u'Reflectance values at top of atmosphere (at scanner reflectance).  Suitable for visual interpretaton, spectral signature analysis, classification and derivation of indices (NDVI, EVI).'})
    processinglevel_10 = ProcessingLevelF(pk=10,**{u'abbreviation': u'L3B', u'name': u'Level 3B Mosaic', u'description': u'Mosaic'})
    processinglevel_11 = ProcessingLevelF(pk=11,**{u'abbreviation': u'L3PS', u'name': u'Level 3 Pansharpened', u'description': u'Pansharpened'})
    processinglevel_12 = ProcessingLevelF(pk=12,**{u'abbreviation': u'L3TC', u'name': u'Level 3 True Colour', u'description': u'Blue band creation for SPOT for natural colour visualisation'})
    processinglevel_13 = ProcessingLevelF(pk=13,**{u'abbreviation': u'L4', u'name': u'Level 4 Value Added', u'description': u'Value added products'})

    institution_1 = InstitutionF(pk=1,**{u'address1': u'Hartebeeshoek', u'address2': u'Gauteng', u'address3': u'South Africa', u'name': u'SANSA', u'post_code': u'0000'})
    institution_4 = InstitutionF(pk=4,**{u'address1': u'', u'address2': u'', u'address3': u'', u'name': u'Astrium', u'post_code': u''})
    institution_5 = InstitutionF(pk=5,**{u'address1': u'', u'address2': u'', u'address3': u'', u'name': u'INPE & CAST', u'post_code': u''})
    institution_6 = InstitutionF(pk=6,**{u'address1': u'', u'address2': u'', u'address3': u'', u'name': u'ESA', u'post_code': u''})
    institution_7 = InstitutionF(pk=7,**{u'address1': u'', u'address2': u'', u'address3': u'', u'name': u'USGS', u'post_code': u''})
    institution_8 = InstitutionF(pk=8,**{u'address1': u'', u'address2': u'', u'address3': u'', u'name': u'CONAE', u'post_code': u''})
    institution_10 = InstitutionF(pk=10,**{u'address1': u'', u'address2': u'', u'address3': u'', u'name': u'Rapideye AG', u'post_code': u''})

    collection_1 = CollectionF(pk=1, **{u'description': u"Syst\xe8me Pour l'Observation de la Terre", u'name': u'SPOT', u'institution': institution_4})
    collection_2 = CollectionF(pk=2, **{u'description': u'The Landsat program, originally known as the Earth Resources Technology Satellite (ERTS), was proposed in 1965 by the US Geological Survey(USGS) as a civilian satellite program.  NASA started building the first satellite in 1970 and have launched 6 spacecraft successfully (Landsat 6 was lost at launch).  In December 2009 all Landsat archive products were made available free to the public on the USGS website.', u'name': u'Landsat', u'institution': institution_7})
    collection_3 = CollectionF(pk=3, **{u'description': u'South African (ZA) Satellite Program', u'name': u'ZA', u'institution': institution_1})
    collection_4 = CollectionF(pk=4, **{u'description': u'China-Brazil Earth Resources Satellite Program', u'name': u'CBERS', u'institution': institution_5})
    collection_5 = CollectionF(pk=5, **{u'description': u'Sat\xe9lite de Aplicaciones Cient\xedficas', u'name': u'SAC', u'institution': institution_8})
    collection_6 = CollectionF(pk=6, **{u'description': u'European Remote-Sensing Satellite Program', u'name': u'ERS', u'institution': institution_6})

    scannertype_1 = ScannerTypeF(pk=1,**{u'abbreviation': u'ACT', u'name': u'Active Beam', u'description': u'Active Beam Scanner'})
    scannertype_2 = ScannerTypeF(pk=2,**{u'abbreviation': u'PB', u'name': u'Push Broom', u'description': u'Push Broom Optical Scanner'})
    scannertype_3 = ScannerTypeF(pk=3,**{u'abbreviation': u'WB', u'name': u'Whisk Broom', u'description': u'Whisk Broom or Cross-track Optical Scanner'})
    scannertype_4 = ScannerTypeF(pk=4,**{u'abbreviation': u'FMC', u'name': u'Forward Motion Compensation', u'description': u'Forward Motion Compensation factor of 4:1'})

    instrumenttype_1 = InstrumentTypeF(pk=1,**{u'spectral_range_list_nm': u'', u'processing_software': u'', u'scanner_type': scannertype_1, u'name': u'AMI', u'is_radar': True, u'is_taskable': False, u'operator_abbreviation': u'AMI', u'base_processing_level': processinglevel_1, u'quantization_bits': None, u'abbreviation': u'AMI', u'band_type': u'', u'pixel_size_list_m': None, u'keywords': u'', u'spatial_resolution_range': u'', u'reference_system': None, u'image_size_km': u'', u'band_count': None, u'swath_optical_km': None, u'description': u'Active Microwave Instrument'})
    instrumenttype_2 = InstrumentTypeF(pk=2,**{u'spectral_range_list_nm': u'', u'processing_software': u'', u'scanner_type': scannertype_4, u'name': u'MSI', u'is_radar': False, u'is_taskable': False, u'operator_abbreviation': u'MSI', u'base_processing_level': processinglevel_3, u'quantization_bits': None, u'abbreviation': u'MSI', u'band_type': u'', u'pixel_size_list_m': u'', u'keywords': u'', u'spatial_resolution_range': u'', u'reference_system': None, u'image_size_km': u'', u'band_count': None, u'swath_optical_km': None, u'description': u'Multi-Spectral Imager'})
    instrumenttype_3 = InstrumentTypeF(pk=3,**{u'spectral_range_list_nm': u'', u'processing_software': u'', u'scanner_type': scannertype_3, u'name': u'MSS', u'is_radar': False, u'is_taskable': False, u'operator_abbreviation': u'MSS', u'base_processing_level': processinglevel_5, u'quantization_bits': None, u'abbreviation': u'MSS', u'band_type': u'', u'pixel_size_list_m': u'', u'keywords': u'', u'spatial_resolution_range': u'', u'reference_system': None, u'image_size_km': u'', u'band_count': None, u'swath_optical_km': None, u'description': u'Multi-Spectral Scanner'})
    instrumenttype_4 = InstrumentTypeF(pk=4,**{u'spectral_range_list_nm': u'', u'processing_software': u'', u'scanner_type': scannertype_3, u'name': u'TM', u'is_radar': False, u'is_taskable': False, u'operator_abbreviation': u'TM', u'base_processing_level': processinglevel_5, u'quantization_bits': None, u'abbreviation': u'TM', u'band_type': u'', u'pixel_size_list_m': u'', u'keywords': u'', u'spatial_resolution_range': u'', u'reference_system': None, u'image_size_km': u'', u'band_count': None, u'swath_optical_km': None, u'description': u'Thematic Mapper'})
    instrumenttype_5 = InstrumentTypeF(pk=5,**{u'spectral_range_list_nm': u'', u'processing_software': u'', u'scanner_type': scannertype_3, u'name': u'ETM+', u'is_radar': False, u'is_taskable': False, u'operator_abbreviation': u'ETM+', u'base_processing_level': processinglevel_5, u'quantization_bits': None, u'abbreviation': u'ETM+', u'band_type': u'', u'pixel_size_list_m': u'', u'keywords': u'', u'spatial_resolution_range': u'', u'reference_system': None, u'image_size_km': u'', u'band_count': None, u'swath_optical_km': None, u'description': u'Enhanced Thematic Mapper Plus'})
    instrumenttype_6 = InstrumentTypeF(pk=6,**{u'spectral_range_list_nm': u'', u'processing_software': u'', u'scanner_type': scannertype_2, u'name': u'HRV', u'is_radar': False, u'is_taskable': False, u'operator_abbreviation': u'HRV', u'base_processing_level': processinglevel_5, u'quantization_bits': None, u'abbreviation': u'HRV', u'band_type': u'', u'pixel_size_list_m': u'', u'keywords': u'', u'spatial_resolution_range': u'', u'reference_system': None, u'image_size_km': u'', u'band_count': None, u'swath_optical_km': None, u'description': u'High Resolution Visible'})
    instrumenttype_7 = InstrumentTypeF(pk=7,**{u'spectral_range_list_nm': u'', u'processing_software': u'', u'scanner_type': scannertype_2, u'name': u'HRVIR', u'is_radar': False, u'is_taskable': False, u'operator_abbreviation': u'HRVIR', u'base_processing_level': processinglevel_5, u'quantization_bits': None, u'abbreviation': u'HIR', u'band_type': u'', u'pixel_size_list_m': u'', u'keywords': u'', u'spatial_resolution_range': u'', u'reference_system': None, u'image_size_km': u'', u'band_count': None, u'swath_optical_km': None, u'description': u'High Resolution Visible and Infra-Red'})
    instrumenttype_8 = InstrumentTypeF(pk=8,**{u'spectral_range_list_nm': u'', u'processing_software': u'', u'scanner_type': scannertype_2, u'name': u'HRG', u'is_radar': False, u'is_taskable': True, u'operator_abbreviation': u'HRG', u'base_processing_level': processinglevel_5, u'quantization_bits': None, u'abbreviation': u'HRG', u'band_type': u'', u'pixel_size_list_m': u'', u'keywords': u'', u'spatial_resolution_range': u'', u'reference_system': None, u'image_size_km': u'', u'band_count': None, u'swath_optical_km': None, u'description': u'High Resolution Geometric'})
    instrumenttype_9 = InstrumentTypeF(pk=9,**{u'spectral_range_list_nm': u'', u'processing_software': u'', u'scanner_type': scannertype_2, u'name': u'HRCCD', u'is_radar': False, u'is_taskable': False, u'operator_abbreviation': u'HRCCD', u'base_processing_level': processinglevel_5, u'quantization_bits': None, u'abbreviation': u'HRC', u'band_type': u'', u'pixel_size_list_m': u'', u'keywords': u'', u'spatial_resolution_range': u'', u'reference_system': None, u'image_size_km': u'', u'band_count': None, u'swath_optical_km': None, u'description': u'High Resolution Couple Charged Device'})
    instrumenttype_10 = InstrumentTypeF(pk=10,**{u'spectral_range_list_nm': u'', u'processing_software': u'', u'scanner_type': scannertype_2, u'name': u'MMRS', u'is_radar': False, u'is_taskable': False, u'operator_abbreviation': u'MMRS', u'base_processing_level': processinglevel_2, u'quantization_bits': None, u'abbreviation': u'MMR', u'band_type': u'', u'pixel_size_list_m': u'', u'keywords': u'', u'spatial_resolution_range': u'', u'reference_system': None, u'image_size_km': u'', u'band_count': None, u'swath_optical_km': None, u'description': u'Multi-Spectral Medium Resolution Scanner'})

    band_1 = BandF(pk=1,**{u'band_number': 1, u'instrument_type': instrumenttype_3, u'pixelsize_resampled_m': 60.0, u'band_name': u'Green', u'min_wavelength_nm': 500, u'pixelsize_acquired_m': 60.0, u'max_wavelength_nm': 600, u'band_abbr': u'G'})
    band_2 = BandF(pk=2,**{u'band_number': 2, u'instrument_type': instrumenttype_3, u'pixelsize_resampled_m': 60.0, u'band_name': u'Red', u'min_wavelength_nm': 600, u'pixelsize_acquired_m': 60.0, u'max_wavelength_nm': 700, u'band_abbr': u'R'})
    band_3 = BandF(pk=3,**{u'band_number': 3, u'instrument_type': instrumenttype_3, u'pixelsize_resampled_m': 60.0, u'band_name': u'Near Infrared', u'min_wavelength_nm': 700, u'pixelsize_acquired_m': 60.0, u'max_wavelength_nm': 800, u'band_abbr': u'NIR'})
    band_4 = BandF(pk=4,**{u'band_number': 4, u'instrument_type': instrumenttype_3, u'pixelsize_resampled_m': 60.0, u'band_name': u'Near Infrared 2', u'min_wavelength_nm': 800, u'pixelsize_acquired_m': 60.0, u'max_wavelength_nm': 1100, u'band_abbr': u'NIR2'})
    band_5 = BandF(pk=5,**{u'band_number': 1, u'instrument_type': instrumenttype_4, u'pixelsize_resampled_m': 30.0, u'band_name': u'Blue', u'min_wavelength_nm': 450, u'pixelsize_acquired_m': 30.0, u'max_wavelength_nm': 520, u'band_abbr': u'B'})
    band_6 = BandF(pk=6,**{u'band_number': 2, u'instrument_type': instrumenttype_4, u'pixelsize_resampled_m': 30.0, u'band_name': u'Green', u'min_wavelength_nm': 520, u'pixelsize_acquired_m': 30.0, u'max_wavelength_nm': 600, u'band_abbr': u'G'})
    band_7 = BandF(pk=7,**{u'band_number': 3, u'instrument_type': instrumenttype_4, u'pixelsize_resampled_m': 30.0, u'band_name': u'Red', u'min_wavelength_nm': 630, u'pixelsize_acquired_m': 30.0, u'max_wavelength_nm': 690, u'band_abbr': u'R'})
    band_8 = BandF(pk=8,**{u'band_number': 4, u'instrument_type': instrumenttype_4, u'pixelsize_resampled_m': 30.0, u'band_name': u'Near Infrared', u'min_wavelength_nm': 760, u'pixelsize_acquired_m': 30.0, u'max_wavelength_nm': 900, u'band_abbr': u'NIR'})
    band_9 = BandF(pk=9,**{u'band_number': 5, u'instrument_type': instrumenttype_4, u'pixelsize_resampled_m': 30.0, u'band_name': u'Shortwave Infrared 1', u'min_wavelength_nm': 1550, u'pixelsize_acquired_m': 30.0, u'max_wavelength_nm': 1750, u'band_abbr': u'SWIR1'})
    band_10 = BandF(pk=10,**{u'band_number': 6, u'instrument_type': instrumenttype_4, u'pixelsize_resampled_m': 30.0, u'band_name': u'Thermal', u'min_wavelength_nm': 10400, u'pixelsize_acquired_m': 120.0, u'max_wavelength_nm': 12500, u'band_abbr': u'THM'})
    band_11 = BandF(pk=11,**{u'band_number': 7, u'instrument_type': instrumenttype_4, u'pixelsize_resampled_m': 30.0, u'band_name': u'Shortwave Infrared 2', u'min_wavelength_nm': 2080, u'pixelsize_acquired_m': 30.0, u'max_wavelength_nm': 2350, u'band_abbr': u'SWIR2'})
    band_12 = BandF(pk=12,**{u'band_number': 1, u'instrument_type': instrumenttype_5, u'pixelsize_resampled_m': 30.0, u'band_name': u'Blue', u'min_wavelength_nm': 450, u'pixelsize_acquired_m': 30.0, u'max_wavelength_nm': 520, u'band_abbr': u'B'})
    band_13 = BandF(pk=13,**{u'band_number': 2, u'instrument_type': instrumenttype_5, u'pixelsize_resampled_m': 30.0, u'band_name': u'Green', u'min_wavelength_nm': 520, u'pixelsize_acquired_m': 30.0, u'max_wavelength_nm': 600, u'band_abbr': u'G'})
    band_14 = BandF(pk=14,**{u'band_number': 3, u'instrument_type': instrumenttype_5, u'pixelsize_resampled_m': 30.0, u'band_name': u'Red', u'min_wavelength_nm': 630, u'pixelsize_acquired_m': 30.0, u'max_wavelength_nm': 690, u'band_abbr': u'R'})
    band_15 = BandF(pk=15,**{u'band_number': 4, u'instrument_type': instrumenttype_5, u'pixelsize_resampled_m': 30.0, u'band_name': u'Near Infrared', u'min_wavelength_nm': 770, u'pixelsize_acquired_m': 30.0, u'max_wavelength_nm': 900, u'band_abbr': u'NIR'})
    band_16 = BandF(pk=16,**{u'band_number': 5, u'instrument_type': instrumenttype_5, u'pixelsize_resampled_m': 30.0, u'band_name': u'Shortwave Infrared 1', u'min_wavelength_nm': 1550, u'pixelsize_acquired_m': 30.0, u'max_wavelength_nm': 1750, u'band_abbr': u'SWIR1'})
    band_17 = BandF(pk=17,**{u'band_number': 61, u'instrument_type': instrumenttype_5, u'pixelsize_resampled_m': 30.0, u'band_name': u'Thermal - High gain', u'min_wavelength_nm': 10400, u'pixelsize_acquired_m': 60.0, u'max_wavelength_nm': 12500, u'band_abbr': u'THM1'})
    band_18 = BandF(pk=18,**{u'band_number': 62, u'instrument_type': instrumenttype_5, u'pixelsize_resampled_m': 30.0, u'band_name': u'Thermal - Low gain', u'min_wavelength_nm': 10400, u'pixelsize_acquired_m': 60.0, u'max_wavelength_nm': 12500, u'band_abbr': u'THM2'})
    band_19 = BandF(pk=19,**{u'band_number': 7, u'instrument_type': instrumenttype_5, u'pixelsize_resampled_m': 30.0, u'band_name': u'Shortwave Infrared 2', u'min_wavelength_nm': 2090, u'pixelsize_acquired_m': 30.0, u'max_wavelength_nm': 2350, u'band_abbr': u'SWIR2'})
    band_20 = BandF(pk=20,**{u'band_number': 8, u'instrument_type': instrumenttype_5, u'pixelsize_resampled_m': 15.0, u'band_name': u'Panchromatic', u'min_wavelength_nm': 520, u'pixelsize_acquired_m': 15.0, u'max_wavelength_nm': 900, u'band_abbr': u'PAN'})
    band_21 = BandF(pk=21,**{u'band_number': 1, u'instrument_type': instrumenttype_6, u'pixelsize_resampled_m': 20.0, u'band_name': u'Green', u'min_wavelength_nm': 500, u'pixelsize_acquired_m': 20.0, u'max_wavelength_nm': 590, u'band_abbr': u'G'})
    band_22 = BandF(pk=22,**{u'band_number': 2, u'instrument_type': instrumenttype_6, u'pixelsize_resampled_m': 20.0, u'band_name': u'Red', u'min_wavelength_nm': 610, u'pixelsize_acquired_m': 20.0, u'max_wavelength_nm': 680, u'band_abbr': u'R'})
    band_23 = BandF(pk=23,**{u'band_number': 3, u'instrument_type': instrumenttype_6, u'pixelsize_resampled_m': 20.0, u'band_name': u'Near Infrared', u'min_wavelength_nm': 780, u'pixelsize_acquired_m': 20.0, u'max_wavelength_nm': 890, u'band_abbr': u'NIR'})
    band_24 = BandF(pk=24,**{u'band_number': 1, u'instrument_type': instrumenttype_6, u'pixelsize_resampled_m': 10.0, u'band_name': u'Panchromatic', u'min_wavelength_nm': 510, u'pixelsize_acquired_m': 10.0, u'max_wavelength_nm': 730, u'band_abbr': u'P'})
    band_25 = BandF(pk=25,**{u'band_number': 1, u'instrument_type': instrumenttype_7, u'pixelsize_resampled_m': 10.0, u'band_name': u'Monospectral', u'min_wavelength_nm': 610, u'pixelsize_acquired_m': 10.0, u'max_wavelength_nm': 680, u'band_abbr': u'M'})
    band_26 = BandF(pk=26,**{u'band_number': 1, u'instrument_type': instrumenttype_7, u'pixelsize_resampled_m': 20.0, u'band_name': u'Green', u'min_wavelength_nm': 500, u'pixelsize_acquired_m': 20.0, u'max_wavelength_nm': 590, u'band_abbr': u'G'})
    band_27 = BandF(pk=27,**{u'band_number': 2, u'instrument_type': instrumenttype_7, u'pixelsize_resampled_m': 20.0, u'band_name': u'Red', u'min_wavelength_nm': 610, u'pixelsize_acquired_m': 20.0, u'max_wavelength_nm': 680, u'band_abbr': u'R'})
    band_28 = BandF(pk=28,**{u'band_number': 3, u'instrument_type': instrumenttype_7, u'pixelsize_resampled_m': 20.0, u'band_name': u'Near Infrared', u'min_wavelength_nm': 780, u'pixelsize_acquired_m': 20.0, u'max_wavelength_nm': 890, u'band_abbr': u'NIR'})
    band_29 = BandF(pk=29,**{u'band_number': 1, u'instrument_type': instrumenttype_8, u'pixelsize_resampled_m': 5.0, u'band_name': u'Panchromatic A', u'min_wavelength_nm': 480, u'pixelsize_acquired_m': 5.0, u'max_wavelength_nm': 710, u'band_abbr': u'A'})
    band_30 = BandF(pk=30,**{u'band_number': 1, u'instrument_type': instrumenttype_8, u'pixelsize_resampled_m': 5.0, u'band_name': u'Panchromatic B', u'min_wavelength_nm': 480, u'pixelsize_acquired_m': 5.0, u'max_wavelength_nm': 710, u'band_abbr': u'B'})
    band_31 = BandF(pk=31,**{u'band_number': 1, u'instrument_type': instrumenttype_8, u'pixelsize_resampled_m': 2.5, u'band_name': u'Panchromatic Resampled', u'min_wavelength_nm': 480, u'pixelsize_acquired_m': 5.0, u'max_wavelength_nm': 710, u'band_abbr': u'T'})
    band_32 = BandF(pk=32,**{u'band_number': 1, u'instrument_type': instrumenttype_8, u'pixelsize_resampled_m': 10.0, u'band_name': u'Green', u'min_wavelength_nm': 500, u'pixelsize_acquired_m': 10.0, u'max_wavelength_nm': 590, u'band_abbr': u'G'})
    band_33 = BandF(pk=33,**{u'band_number': 2, u'instrument_type': instrumenttype_8, u'pixelsize_resampled_m': 10.0, u'band_name': u'Red', u'min_wavelength_nm': 610, u'pixelsize_acquired_m': 10.0, u'max_wavelength_nm': 680, u'band_abbr': u'R'})
    band_34 = BandF(pk=34,**{u'band_number': 3, u'instrument_type': instrumenttype_8, u'pixelsize_resampled_m': 10.0, u'band_name': u'Near Infrared', u'min_wavelength_nm': 780, u'pixelsize_acquired_m': 10.0, u'max_wavelength_nm': 890, u'band_abbr': u'NIR'})
    band_35 = BandF(pk=35,**{u'band_number': 4, u'instrument_type': instrumenttype_8, u'pixelsize_resampled_m': 10.0, u'band_name': u'Shortwave Infrared', u'min_wavelength_nm': 1580, u'pixelsize_acquired_m': 20.0, u'max_wavelength_nm': 1750, u'band_abbr': u'SWIR'})
    band_36 = BandF(pk=36,**{u'band_number': 1, u'instrument_type': instrumenttype_2, u'pixelsize_resampled_m': 6.25, u'band_name': u'Red', u'min_wavelength_nm': 620, u'pixelsize_acquired_m': 6.25, u'max_wavelength_nm': 680, u'band_abbr': u'R'})
    band_37 = BandF(pk=37,**{u'band_number': 2, u'instrument_type': instrumenttype_2, u'pixelsize_resampled_m': 6.25, u'band_name': u'Red-edge', u'min_wavelength_nm': 690, u'pixelsize_acquired_m': 6.25, u'max_wavelength_nm': 730, u'band_abbr': u'RE'})
    band_38 = BandF(pk=38,**{u'band_number': 3, u'instrument_type': instrumenttype_2, u'pixelsize_resampled_m': 6.25, u'band_name': u'Near Infrared', u'min_wavelength_nm': 840, u'pixelsize_acquired_m': 6.25, u'max_wavelength_nm': 890, u'band_abbr': u'NIR'})
    band_39 = BandF(pk=39,**{u'band_number': 1, u'instrument_type': instrumenttype_10, u'pixelsize_resampled_m': 175.0, u'band_name': u'Blue', u'min_wavelength_nm': 480, u'pixelsize_acquired_m': 175.0, u'max_wavelength_nm': 500, u'band_abbr': u'B'})
    band_40 = BandF(pk=40,**{u'band_number': 2, u'instrument_type': instrumenttype_10, u'pixelsize_resampled_m': 175.0, u'band_name': u'Green', u'min_wavelength_nm': 540, u'pixelsize_acquired_m': 175.0, u'max_wavelength_nm': 560, u'band_abbr': u'G'})
    band_41 = BandF(pk=41,**{u'band_number': 3, u'instrument_type': instrumenttype_10, u'pixelsize_resampled_m': 175.0, u'band_name': u'Red', u'min_wavelength_nm': 630, u'pixelsize_acquired_m': 175.0, u'max_wavelength_nm': 690, u'band_abbr': u'R'})
    band_42 = BandF(pk=42,**{u'band_number': 4, u'instrument_type': instrumenttype_10, u'pixelsize_resampled_m': 175.0, u'band_name': u'Near Infrared', u'min_wavelength_nm': 795, u'pixelsize_acquired_m': 175.0, u'max_wavelength_nm': 835, u'band_abbr': u'NIR'})
    band_43 = BandF(pk=43,**{u'band_number': 5, u'instrument_type': instrumenttype_10, u'pixelsize_resampled_m': 175.0, u'band_name': u'Shortwave Infrared', u'min_wavelength_nm': 1550, u'pixelsize_acquired_m': 175.0, u'max_wavelength_nm': 1700, u'band_abbr': u'SWIR'})
    band_44 = BandF(pk=44,**{u'band_number': 1, u'instrument_type': instrumenttype_9, u'pixelsize_resampled_m': 20.0, u'band_name': u'Panchromatic', u'min_wavelength_nm': 510, u'pixelsize_acquired_m': 20.0, u'max_wavelength_nm': 730, u'band_abbr': u'PAN'})
    band_45 = BandF(pk=45,**{u'band_number': 2, u'instrument_type': instrumenttype_9, u'pixelsize_resampled_m': 20.0, u'band_name': u'Blue', u'min_wavelength_nm': 450, u'pixelsize_acquired_m': 20.0, u'max_wavelength_nm': 520, u'band_abbr': u'B'})
    band_46 = BandF(pk=46,**{u'band_number': 3, u'instrument_type': instrumenttype_9, u'pixelsize_resampled_m': 20.0, u'band_name': u'Green', u'min_wavelength_nm': 520, u'pixelsize_acquired_m': 20.0, u'max_wavelength_nm': 590, u'band_abbr': u'G'})
    band_47 = BandF(pk=47,**{u'band_number': 4, u'instrument_type': instrumenttype_9, u'pixelsize_resampled_m': 20.0, u'band_name': u'Red', u'min_wavelength_nm': 630, u'pixelsize_acquired_m': 20.0, u'max_wavelength_nm': 690, u'band_abbr': u'R'})
    band_48 = BandF(pk=48,**{u'band_number': 5, u'instrument_type': instrumenttype_9, u'pixelsize_resampled_m': 20.0, u'band_name': u'Near Infrared', u'min_wavelength_nm': 770, u'pixelsize_acquired_m': 20.0, u'max_wavelength_nm': 890, u'band_abbr': u'NIR'})
    band_49 = BandF(pk=49,**{u'band_number': 4, u'instrument_type': instrumenttype_7, u'pixelsize_resampled_m': 20.0, u'band_name': u'Shortwave Infrared', u'min_wavelength_nm': 1580, u'pixelsize_acquired_m': 20.0, u'max_wavelength_nm': 1750, u'band_abbr': u'SWIR'})

    license_1 = LicenseF(pk=1, **{u'type': 3, u'name': u'SANSA Commercial License', u'details': u'SANSA Commercial License'})
    license_2 = LicenseF(pk=2, **{u'type': 1, u'name': u'SANSA Free License', u'details': u'SANSA Free License'})
    license_3 = LicenseF(pk=3, **{u'type': 2, u'name': u'SANSA Partner License', u'details': u'SANSA Partner License'})

    satellite_1 = SatelliteF(pk=1, **{u'status': u'', u'abbreviation': u'ZA2', u'name': u'ZA-2 SumbandilaSat', u'altitude_km': None, u'orbit': u'', u'collection': collection_3, u'reference_url': u'', u'operator_abbreviation': u'ZASat-002', u'revist_time_days': None, u'license_type': license_2, u'launch_date': None, u'description': u'The second South African Satellite ZA-2 renamed as SumbandilaSat'})
    satellite_2 = SatelliteF(pk=2, **{u'status': u'', u'abbreviation': u'L1', u'name': u'Landsat 1', u'altitude_km': None, u'orbit': u'', u'collection': collection_2, u'reference_url': u'', u'operator_abbreviation': u'LS-1', u'revist_time_days': None, u'license_type': license_1, u'launch_date': None, u'description': u'Landsat 1'})
    satellite_3 = SatelliteF(pk=3, **{u'status': u'', u'abbreviation': u'LS2', u'name': u'Landsat 2', u'altitude_km': None, u'orbit': u'', u'collection': collection_2, u'reference_url': u'', u'operator_abbreviation': u'LS-2', u'revist_time_days': None, u'license_type': license_1, u'launch_date': None, u'description': u'Landsat 2'})
    satellite_4 = SatelliteF(pk=4, **{u'status': u'', u'abbreviation': u'L3-MSS', u'name': u'Landsat 3', u'altitude_km': None, u'orbit': u'', u'collection': collection_2, u'reference_url': u'', u'operator_abbreviation': u'LS-3', u'revist_time_days': None, u'license_type': license_1, u'launch_date': None, u'description': u'Landsat 3'})
    satellite_5 = SatelliteF(pk=5, **{u'status': u'', u'abbreviation': u'L4', u'name': u'Landsat 4', u'altitude_km': None, u'orbit': u'', u'collection': collection_2, u'reference_url': u'', u'operator_abbreviation': u'LS-4', u'revist_time_days': None, u'license_type': license_1, u'launch_date': None, u'description': u'Landsat 4'})
    satellite_6 = SatelliteF(pk=6, **{u'status': u'', u'abbreviation': u'L5', u'name': u'Landsat 5', u'altitude_km': None, u'orbit': u'', u'collection': collection_2, u'reference_url': u'', u'operator_abbreviation': u'LS-5', u'revist_time_days': None, u'license_type': license_1, u'launch_date': None, u'description': u'Landsat 5'})
    satellite_7 = SatelliteF(pk=7, **{u'status': u'', u'abbreviation': u'L7', u'name': u'Landsat 7', u'altitude_km': None, u'orbit': u'', u'collection': collection_2, u'reference_url': u'', u'operator_abbreviation': u'LS-7', u'revist_time_days': None, u'license_type': license_1, u'launch_date': None, u'description': u'Landsat 7'})
    satellite_8 = SatelliteF(pk=8, **{u'status': u'', u'abbreviation': u'S1', u'name': u'SPOT 1', u'altitude_km': None, u'orbit': u'', u'collection': collection_1, u'reference_url': u'', u'operator_abbreviation': u'SPOT-1', u'revist_time_days': None, u'license_type': license_1, u'launch_date': None, u'description': u'SPOT 1'})
    satellite_9 = SatelliteF(pk=9, **{u'status': u'', u'abbreviation': u'S2', u'name': u'SPOT 2', u'altitude_km': None, u'orbit': u'', u'collection': collection_1, u'reference_url': u'', u'operator_abbreviation': u'SPOT-2', u'revist_time_days': None, u'license_type': license_1, u'launch_date': None, u'description': u'SPOT 2'})
    satellite_10 = SatelliteF(pk=10, **{u'status': u'', u'abbreviation': u'S3', u'name': u'SPOT 3', u'altitude_km': None, u'orbit': u'', u'collection': collection_1, u'reference_url': u'', u'operator_abbreviation': u'SPOT-3', u'revist_time_days': None, u'license_type': license_1, u'launch_date': None, u'description': u'SPOT 3'})
    satellite_11 = SatelliteF(pk=11, **{u'status': u'', u'abbreviation': u'S4', u'name': u'SPOT 4', u'altitude_km': None, u'orbit': u'', u'collection': collection_1, u'reference_url': u'', u'operator_abbreviation': u'SPOT-4', u'revist_time_days': None, u'license_type': license_1, u'launch_date': None, u'description': u'SPOT 4'})
    satellite_12 = SatelliteF(pk=12, **{u'status': u'', u'abbreviation': u'S5', u'name': u'SPOT 5', u'altitude_km': None, u'orbit': u'', u'collection': collection_1, u'reference_url': u'', u'operator_abbreviation': u'SPOT-5', u'revist_time_days': None, u'license_type': license_1, u'launch_date': None, u'description': u'SPOT 5'})
    satellite_13 = SatelliteF(pk=13, **{u'status': u'', u'abbreviation': u'C2B', u'name': u'CBERS-2B', u'altitude_km': None, u'orbit': u'', u'collection': collection_4, u'reference_url': u'', u'operator_abbreviation': u'CBERS-2-B', u'revist_time_days': None, u'license_type': license_2, u'launch_date': None, u'description': u'CBERS-2B'})
    satellite_14 = SatelliteF(pk=14, **{u'status': u'', u'abbreviation': u'SCC', u'name': u'SAC-C', u'altitude_km': None, u'orbit': u'', u'collection': collection_5, u'reference_url': u'', u'operator_abbreviation': u'SCC', u'revist_time_days': None, u'license_type': license_2, u'launch_date': None, u'description': u'SAC-C'})
    satellite_15 = SatelliteF(pk=15, **{u'status': u'', u'abbreviation': u'E1', u'name': u'ERS-1', u'altitude_km': None, u'orbit': u'', u'collection': collection_6, u'reference_url': u'', u'operator_abbreviation': u'ERS-1', u'revist_time_days': None, u'license_type': license_1, u'launch_date': None, u'description': u'European Remote-Sensing Satellite 1'})
    satellite_16 = SatelliteF(pk=16, **{u'status': u'', u'abbreviation': u'E2', u'name': u'ERS-2', u'altitude_km': None, u'orbit': u'', u'collection': collection_6, u'reference_url': u'', u'operator_abbreviation': u'ERS-2', u'revist_time_days': None, u'license_type': license_1, u'launch_date': None, u'description': u'European Remote-Sensing Satellite-2'})

    satelliteinstrumentgroup_1 = SatelliteInstrumentGroupF(pk=1, **{u'instrument_type': instrumenttype_5, u'satellite': satellite_7})
    satelliteinstrumentgroup_2 = SatelliteInstrumentGroupF(pk=2, **{u'instrument_type': instrumenttype_10, u'satellite': satellite_14})
    satelliteinstrumentgroup_3 = SatelliteInstrumentGroupF(pk=3, **{u'instrument_type': instrumenttype_1, u'satellite': satellite_15})
    satelliteinstrumentgroup_4 = SatelliteInstrumentGroupF(pk=4, **{u'instrument_type': instrumenttype_8, u'satellite': satellite_12})
    satelliteinstrumentgroup_5 = SatelliteInstrumentGroupF(pk=5, **{u'instrument_type': instrumenttype_3, u'satellite': satellite_10})
    satelliteinstrumentgroup_6 = SatelliteInstrumentGroupF(pk=6, **{u'instrument_type': instrumenttype_3, u'satellite': satellite_9})
    satelliteinstrumentgroup_7 = SatelliteInstrumentGroupF(pk=7, **{u'instrument_type': instrumenttype_4, u'satellite': satellite_6})
    satelliteinstrumentgroup_8 = SatelliteInstrumentGroupF(pk=8, **{u'instrument_type': instrumenttype_6, u'satellite': satellite_9})
    satelliteinstrumentgroup_9 = SatelliteInstrumentGroupF(pk=9, **{u'instrument_type': instrumenttype_4, u'satellite': satellite_5})
    satelliteinstrumentgroup_10 = SatelliteInstrumentGroupF(pk=10, **{u'instrument_type': instrumenttype_1, u'satellite': satellite_16})
    satelliteinstrumentgroup_11 = SatelliteInstrumentGroupF(pk=11, **{u'instrument_type': instrumenttype_9, u'satellite': satellite_13})
    satelliteinstrumentgroup_12 = SatelliteInstrumentGroupF(pk=12, **{u'instrument_type': instrumenttype_7, u'satellite': satellite_11})
    satelliteinstrumentgroup_13 = SatelliteInstrumentGroupF(pk=13, **{u'instrument_type': instrumenttype_3, u'satellite': satellite_5})
    satelliteinstrumentgroup_14 = SatelliteInstrumentGroupF(pk=14, **{u'instrument_type': instrumenttype_3, u'satellite': satellite_6})
    satelliteinstrumentgroup_15 = SatelliteInstrumentGroupF(pk=15, **{u'instrument_type': instrumenttype_6, u'satellite': satellite_8})
    satelliteinstrumentgroup_16 = SatelliteInstrumentGroupF(pk=16, **{u'instrument_type': instrumenttype_3, u'satellite': satellite_2})
    satelliteinstrumentgroup_17 = SatelliteInstrumentGroupF(pk=17, **{u'instrument_type': instrumenttype_2, u'satellite': satellite_1})
    satelliteinstrumentgroup_18 = SatelliteInstrumentGroupF(pk=18, **{u'instrument_type': instrumenttype_6, u'satellite': satellite_10})
    satelliteinstrumentgroup_20 = SatelliteInstrumentGroupF(pk=20, **{u'instrument_type': instrumenttype_3, u'satellite': satellite_4})
    satelliteinstrumentgroup_21 = SatelliteInstrumentGroupF(pk=21, **{u'instrument_type': instrumenttype_3, u'satellite': satellite_3})

    satelliteinstrument_1 = SatelliteInstrumentF(pk=1,**{u'abbreviation': u'S5-HRG1', u'description': u'HRG Camera 1 on the SPOT 5 Satellite', u'name': u'SPOT 5 HRG 1', u'operator_abbreviation': u'S5-HRG1', u'satellite_instrument_group': satelliteinstrumentgroup_4})
    satelliteinstrument_2 = SatelliteInstrumentF(pk=2,**{u'abbreviation': u'S5-HRG2', u'description': u'HRG Camera 2 on the SPOT 5 Satellite', u'name': u'SPOT 5 HRG 2', u'operator_abbreviation': u'S5-HRG2', u'satellite_instrument_group': satelliteinstrumentgroup_4})
    satelliteinstrument_3 = SatelliteInstrumentF(pk=3,**{u'abbreviation': u'S4-HIR1', u'description': u'HRVIR Camera 1 on the SPOT 4 Satellite', u'name': u'SPOT 4 HRVIR 1', u'operator_abbreviation': u'S4-HIR1', u'satellite_instrument_group': satelliteinstrumentgroup_12})
    satelliteinstrument_4 = SatelliteInstrumentF(pk=4,**{u'abbreviation': u'S4-HIR2', u'description': u'HRVIR Camera 2 on the SPOT 4 Satellite', u'name': u'SPOT 4 HRVIR 2', u'operator_abbreviation': u'S4-HIR2', u'satellite_instrument_group': satelliteinstrumentgroup_12})
    satelliteinstrument_5 = SatelliteInstrumentF(pk=5,**{u'abbreviation': u'S3-HRV1', u'description': u'HRV Camera 1 on the SPOT 3 Satellite', u'name': u'SPOT 3 HRV 1', u'operator_abbreviation': u'S3-HRV1', u'satellite_instrument_group': satelliteinstrumentgroup_18})
    satelliteinstrument_6 = SatelliteInstrumentF(pk=6,**{u'abbreviation': u'S3-HRV2', u'description': u'HRV Camera 2 on the SPOT 3 Satellite', u'name': u'SPOT 3 HRV 2', u'operator_abbreviation': u'S3-HRV2', u'satellite_instrument_group': satelliteinstrumentgroup_18})
    satelliteinstrument_7 = SatelliteInstrumentF(pk=7,**{u'abbreviation': u'S2-HRV1', u'description': u'HRV Camera 1 on the SPOT 2 Satellite', u'name': u'SPOT 2 HRV 1', u'operator_abbreviation': u'S2-HRV1', u'satellite_instrument_group': satelliteinstrumentgroup_8})
    satelliteinstrument_8 = SatelliteInstrumentF(pk=8,**{u'abbreviation': u'S2-HRV2', u'description': u'HRV Camera 2 on the SPOT 2 Satellite', u'name': u'SPOT 2 HRV 2', u'operator_abbreviation': u'S2-HRV2', u'satellite_instrument_group': satelliteinstrumentgroup_8})
    satelliteinstrument_9 = SatelliteInstrumentF(pk=9,**{u'abbreviation': u'S1-HRV1', u'description': u'HRV Camera 1 on the SPOT 1 Satellite', u'name': u'SPOT 1 HRV 1', u'operator_abbreviation': u'S1-HRV1', u'satellite_instrument_group': satelliteinstrumentgroup_15})
    satelliteinstrument_10 = SatelliteInstrumentF(pk=10,**{u'abbreviation': u'S1-HRV2', u'description': u'HRV Camera 2 on the SPOT 1 Satellite', u'name': u'SPOT 1 HRV 2', u'operator_abbreviation': u'S1-HRV2', u'satellite_instrument_group': satelliteinstrumentgroup_15})
    satelliteinstrument_11 = SatelliteInstrumentF(pk=11,**{u'abbreviation': u'L1-MSS', u'description': u'Landsat 1 MSS', u'name': u'Landsat 1 MSS', u'operator_abbreviation': u'L1-MSS', u'satellite_instrument_group': satelliteinstrumentgroup_16})
    satelliteinstrument_12 = SatelliteInstrumentF(pk=12,**{u'abbreviation': u'L2-MSS', u'description': u'Landsat 2 MSS', u'name': u'Landsat 2 MSS', u'operator_abbreviation': u'L2-MSS', u'satellite_instrument_group': satelliteinstrumentgroup_21})
    satelliteinstrument_13 = SatelliteInstrumentF(pk=13,**{u'abbreviation': u'L3-MSS', u'description': u'Landsat 3 MSS', u'name': u'Landsat 3 MSS', u'operator_abbreviation': u'L3-MSS', u'satellite_instrument_group': satelliteinstrumentgroup_20})
    satelliteinstrument_14 = SatelliteInstrumentF(pk=14,**{u'abbreviation': u'L4-MSS', u'description': u'Landsat 4 MSS', u'name': u'Landsat 4 MSS', u'operator_abbreviation': u'L4-MSS', u'satellite_instrument_group': satelliteinstrumentgroup_13})
    satelliteinstrument_15 = SatelliteInstrumentF(pk=15,**{u'abbreviation': u'L4-TM', u'description': u'Landsat 4 TM', u'name': u'Landsat 4 TM', u'operator_abbreviation': u'L4-TM', u'satellite_instrument_group': satelliteinstrumentgroup_9})
    satelliteinstrument_16 = SatelliteInstrumentF(pk=16,**{u'abbreviation': u'L5-MSS', u'description': u'Landsat 5 MSS', u'name': u'Landsat 5 MSS', u'operator_abbreviation': u'L5-MSS', u'satellite_instrument_group': satelliteinstrumentgroup_14})
    satelliteinstrument_17 = SatelliteInstrumentF(pk=17,**{u'abbreviation': u'L5-TM', u'description': u'Landsat 5 TM', u'name': u'Landsat 5 TM', u'operator_abbreviation': u'L5-TM', u'satellite_instrument_group': satelliteinstrumentgroup_7})
    satelliteinstrument_18 = SatelliteInstrumentF(pk=18,**{u'abbreviation': u'L7-ETM+', u'description': u'Landsat 7 ETM Plus', u'name': u'Landsat 7 ETM+', u'operator_abbreviation': u'L7-ETM+', u'satellite_instrument_group': satelliteinstrumentgroup_1})
    satelliteinstrument_19 = SatelliteInstrumentF(pk=19,**{u'abbreviation': u'ZA2-MSI', u'description': u'ZA-2 SumbandilaSat MSI', u'name': u'ZA-2 SumbandilaSat MSI', u'operator_abbreviation': u'ZA2-MSI', u'satellite_instrument_group': satelliteinstrumentgroup_17})
    satelliteinstrument_20 = SatelliteInstrumentF(pk=20,**{u'abbreviation': u'C2B-CCD', u'description': u'CBERS-2B HRCCD', u'name': u'CBERS-2B HRCCD', u'operator_abbreviation': u'C2B-CCD', u'satellite_instrument_group': satelliteinstrumentgroup_11})
    satelliteinstrument_21 = SatelliteInstrumentF(pk=21,**{u'abbreviation': u'E1-AMI', u'description': u'ERS-1 AMI', u'name': u'ERS-1 AMI', u'operator_abbreviation': u'E1-AMI', u'satellite_instrument_group': satelliteinstrumentgroup_3})
    satelliteinstrument_22 = SatelliteInstrumentF(pk=22,**{u'abbreviation': u'E2-AMI', u'description': u'ERS-2 SMI', u'name': u'ERS-2 SMI', u'operator_abbreviation': u'E2-AMI', u'satellite_instrument_group': satelliteinstrumentgroup_10})
    satelliteinstrument_23 = SatelliteInstrumentF(pk=23,**{u'abbreviation': u'SCC-MMRS', u'description': u'SAC-C MMRS', u'name': u'SAC-C MMRS', u'operator_abbreviation': u'SCC-MMRS', u'satellite_instrument_group': satelliteinstrumentgroup_2})

    spectralgroup_1 = SpectralGroupF(pk=1,**{u'abbreviation': u'MSS', u'name': u'Multi-spectral', u'description': u'Multi-spectral imagery'})
    spectralgroup_2 = SpectralGroupF(pk=2,**{u'abbreviation': u'PAN', u'name': u'Panchromatic', u'description': u'Panchromatic'})
    spectralgroup_3 = SpectralGroupF(pk=3,**{u'abbreviation': u'THM', u'name': u'Thermal', u'description': u'Thermal band collection'})
    spectralgroup_4 = SpectralGroupF(pk=4,**{u'abbreviation': u'RGB', u'name': u'Visible RGB', u'description': u'Visible spectrum'})
    spectralgroup_5 = SpectralGroupF(pk=5,**{u'abbreviation': u'HYP', u'name': u'Hyperspectral', u'description': u'Hyperspectral'})
    spectralgroup_6 = SpectralGroupF(pk=6,**{u'abbreviation': u'STE', u'name': u'Stereo', u'description': u'Stereo pairs'})

    spectralmode_1 = SpectralModeF(pk=1,**{u'abbreviation': u'HRF', u'instrument_type': instrumenttype_5, u'spectralgroup': spectralgroup_1, u'name': u'ETM+ HRF', u'description': u'Landsat 7 ETM+ Multi-spectral bands denoted as HRF on products'})
    spectralmode_2 = SpectralModeF(pk=2,**{u'abbreviation': u'HTM', u'instrument_type': instrumenttype_5, u'spectralgroup': spectralgroup_3, u'name': u'ETM+ HTM', u'description': u'Landsat 7 ETM+ Thermal bands denoted as HTM on products'})
    spectralmode_3 = SpectralModeF(pk=3,**{u'abbreviation': u'HPN', u'instrument_type': instrumenttype_5, u'spectralgroup': spectralgroup_2, u'name': u'ETM+ HPN', u'description': u'Landsat 7 ETM+ Panchromatic bands denoted as HPN on products'})
    spectralmode_4 = SpectralModeF(pk=4,**{u'abbreviation': u'HRF', u'instrument_type': instrumenttype_4, u'spectralgroup': spectralgroup_1, u'name': u'TM HRF', u'description': u'Landsat 4 or 5 TM Multi-spectral bands denoted as HRF on products'})
    spectralmode_5 = SpectralModeF(pk=5,**{u'abbreviation': u'THM', u'instrument_type': instrumenttype_4, u'spectralgroup': spectralgroup_3, u'name': u'TM THM', u'description': u'Landsat 4 or 5 TM Thermal bands denoted as HTM on products'})
    spectralmode_6 = SpectralModeF(pk=6,**{u'abbreviation': u'MSS ', u'instrument_type': instrumenttype_3, u'spectralgroup': spectralgroup_1, u'name': u'MSS', u'description': u'Landsat 1, 2, 3, 4 or 5 MSS Multi-spectral bands denoted as MSS on products'})
    spectralmode_13 = SpectralModeF(pk=13,**{u'abbreviation': u'T', u'instrument_type': instrumenttype_8, u'spectralgroup': spectralgroup_2, u'name': u'HRG Panchromatic', u'description': u'SPOT 5 HRG Panchromatic resampled spectral bands denoted as T on products'})
    spectralmode_14 = SpectralModeF(pk=14,**{u'abbreviation': u'A', u'instrument_type': instrumenttype_8, u'spectralgroup': spectralgroup_2, u'name': u'HRG Panchromatic A', u'description': u'SPOT 5 HRG Panchromatic A spectral bands denoted as A on products'})
    spectralmode_15 = SpectralModeF(pk=15,**{u'abbreviation': u'B', u'instrument_type': instrumenttype_8, u'spectralgroup': spectralgroup_2, u'name': u'HRG Panchromatic B', u'description': u'SPOT 5 HRG Panchromatic B spectral bands denoted as B on products'})
    spectralmode_16 = SpectralModeF(pk=16,**{u'abbreviation': u'J', u'instrument_type': instrumenttype_8, u'spectralgroup': spectralgroup_1, u'name': u'HRG Multi-spectral', u'description': u'SPOT 5 HRG Multi-spectral bands denoted as J on products'})
    spectralmode_17 = SpectralModeF(pk=17,**{u'abbreviation': u'M', u'instrument_type': instrumenttype_7, u'spectralgroup': spectralgroup_2, u'name': u'HRVIR Monospectral', u'description': u'SPOT 4 HRVIR Panchromatic spectral bands denoted as Monospectral (M) on products'})
    spectralmode_18 = SpectralModeF(pk=18,**{u'abbreviation': u'I', u'instrument_type': instrumenttype_7, u'spectralgroup': spectralgroup_1, u'name': u'HRVIR Multi-spectral', u'description': u'SPOT 4 HRVIR Multi-spectral bands denoted as I on products'})
    spectralmode_19 = SpectralModeF(pk=19,**{u'abbreviation': u'X', u'instrument_type': instrumenttype_6, u'spectralgroup': spectralgroup_1, u'name': u'HRV Multi-spectral', u'description': u'SPOT 1, 2 or 3 HRV Multi-spectral denoted as X on products'})
    spectralmode_20 = SpectralModeF(pk=20,**{u'abbreviation': u'P', u'instrument_type': instrumenttype_6, u'spectralgroup': spectralgroup_2, u'name': u'HRV Panchromatic', u'description': u'SPOT 1, 2 or 3 HRV Multi-spectral denoted as X on products'})
    spectralmode_25 = SpectralModeF(pk=25,**{u'abbreviation': u'R3B', u'instrument_type': instrumenttype_2, u'spectralgroup': spectralgroup_1, u'name': u'MSI Multi-spectral', u'description': u'ZA-2 SumbandilaSat MSI Multi-spectral denoted as MSS on products'})
    spectralmode_26 = SpectralModeF(pk=26,**{u'abbreviation': u'5BF', u'instrument_type': instrumenttype_9, u'spectralgroup': spectralgroup_1, u'name': u'HRCCD Multi-spectral 5 bands', u'description': u'CBERS-2B HRCCD Multi-spectral denoted as 5BF for Visible, NIR and Panchromatic on products'})
    spectralmode_27 = SpectralModeF(pk=27,**{u'abbreviation': u'5BF', u'instrument_type': instrumenttype_9, u'spectralgroup': spectralgroup_2, u'name': u'HRCCD Panchromatic 5 band', u'description': u'CBERS-2B HRCCD Panchromatic and Multi-spectral denoted as VNP for Visible, NIR and Panchromatic on products'})
    spectralmode_28 = SpectralModeF(pk=28,**{u'abbreviation': u'VNS', u'instrument_type': instrumenttype_10, u'spectralgroup': spectralgroup_1, u'name': u'MMRS Multi-spectral', u'description': u'SAC-C MMRS Multi-spectral denoted as VNS for Visible, NIR and SWIR on products'})
    spectralmode_29 = SpectralModeF(pk=29,**{u'abbreviation': u'RGB', u'instrument_type': instrumenttype_4, u'spectralgroup': spectralgroup_4, u'name': u'TM RGB', u'description': u'Landsat 4 or 5 Visible RGB bands'})
    spectralmode_30 = SpectralModeF(pk=30,**{u'abbreviation': u'RGB', u'instrument_type': instrumenttype_5, u'spectralgroup': spectralgroup_4, u'name': u'ETM+ RGB', u'description': u'Landsat 7 Visible RGB bands'})
    spectralmode_31 = SpectralModeF(pk=31,**{u'abbreviation': u'RGB', u'instrument_type': instrumenttype_10, u'spectralgroup': spectralgroup_4, u'name': u'MMRS RGB', u'description': u'SAC-C Visible RGB bands'})
    spectralmode_32 = SpectralModeF(pk=32,**{u'abbreviation': u'RGB', u'instrument_type': instrumenttype_9, u'spectralgroup': spectralgroup_4, u'name': u'HRCCD RGB', u'description': u'CBERS-2B Visible RGB bands'})
    spectralmode_33 = SpectralModeF(pk=33,**{u'abbreviation': u'3BG', u'instrument_type': instrumenttype_9, u'spectralgroup': spectralgroup_1, u'name': u'HRCCD Multi-spectral 3 band', u'description': u'HRCCD Multispectral 3 band combination of Green, Red and Near-infrared denoted as 3BG on the products'})
    spectralmode_34 = SpectralModeF(pk=34,**{u'abbreviation': u'3BP', u'instrument_type': instrumenttype_9, u'spectralgroup': spectralgroup_1, u'name': u'HRCCD Multi-spectral 2 band + Pan', u'description': u'CBERS-2B HRCCD Panchromatic and Multi-spectral denoted as 3BP for Blue, Red and Panchromatic on products'})
    spectralmode_35 = SpectralModeF(pk=35,**{u'abbreviation': u'3BP', u'instrument_type': instrumenttype_9, u'spectralgroup': spectralgroup_2, u'name': u'HRCCD Panchromatic 3 band', u'description': u'CBERS-2B HRCCD Panchromatic and Multi-spectral denoted as 3BP for Blue, Red and Panchromatic on products'})

    bandspectralmode_1 = BandSpectralModeF(pk=1,**{u'band': band_29, u'spectral_mode': spectralmode_14})
    bandspectralmode_2 = BandSpectralModeF(pk=2,**{u'band': band_30, u'spectral_mode': spectralmode_15})
    bandspectralmode_3 = BandSpectralModeF(pk=3,**{u'band': band_31, u'spectral_mode': spectralmode_13})
    bandspectralmode_4 = BandSpectralModeF(pk=4,**{u'band': band_32, u'spectral_mode': spectralmode_16})
    bandspectralmode_5 = BandSpectralModeF(pk=5,**{u'band': band_33, u'spectral_mode': spectralmode_16})
    bandspectralmode_6 = BandSpectralModeF(pk=6,**{u'band': band_34, u'spectral_mode': spectralmode_16})
    bandspectralmode_7 = BandSpectralModeF(pk=7,**{u'band': band_35, u'spectral_mode': spectralmode_16})
    bandspectralmode_8 = BandSpectralModeF(pk=8,**{u'band': band_26, u'spectral_mode': spectralmode_18})
    bandspectralmode_9 = BandSpectralModeF(pk=9,**{u'band': band_27, u'spectral_mode': spectralmode_18})
    bandspectralmode_10 = BandSpectralModeF(pk=10,**{u'band': band_28, u'spectral_mode': spectralmode_18})
    bandspectralmode_11 = BandSpectralModeF(pk=11,**{u'band': band_49, u'spectral_mode': spectralmode_18})
    bandspectralmode_12 = BandSpectralModeF(pk=12,**{u'band': band_25, u'spectral_mode': spectralmode_17})
    bandspectralmode_13 = BandSpectralModeF(pk=13,**{u'band': band_21, u'spectral_mode': spectralmode_19})
    bandspectralmode_14 = BandSpectralModeF(pk=14,**{u'band': band_22, u'spectral_mode': spectralmode_19})
    bandspectralmode_15 = BandSpectralModeF(pk=15,**{u'band': band_23, u'spectral_mode': spectralmode_19})
    bandspectralmode_16 = BandSpectralModeF(pk=16,**{u'band': band_24, u'spectral_mode': spectralmode_20})
    bandspectralmode_17 = BandSpectralModeF(pk=17,**{u'band': band_36, u'spectral_mode': spectralmode_25})
    bandspectralmode_18 = BandSpectralModeF(pk=18,**{u'band': band_37, u'spectral_mode': spectralmode_25})
    bandspectralmode_19 = BandSpectralModeF(pk=19,**{u'band': band_38, u'spectral_mode': spectralmode_25})
    bandspectralmode_20 = BandSpectralModeF(pk=20,**{u'band': band_45, u'spectral_mode': spectralmode_26})
    bandspectralmode_21 = BandSpectralModeF(pk=21,**{u'band': band_46, u'spectral_mode': spectralmode_26})
    bandspectralmode_22 = BandSpectralModeF(pk=22,**{u'band': band_47, u'spectral_mode': spectralmode_26})
    bandspectralmode_23 = BandSpectralModeF(pk=23,**{u'band': band_48, u'spectral_mode': spectralmode_26})
    bandspectralmode_24 = BandSpectralModeF(pk=24,**{u'band': band_44, u'spectral_mode': spectralmode_27})
    bandspectralmode_25 = BandSpectralModeF(pk=25,**{u'band': band_39, u'spectral_mode': spectralmode_28})
    bandspectralmode_26 = BandSpectralModeF(pk=26,**{u'band': band_40, u'spectral_mode': spectralmode_28})
    bandspectralmode_27 = BandSpectralModeF(pk=27,**{u'band': band_41, u'spectral_mode': spectralmode_31})
    bandspectralmode_28 = BandSpectralModeF(pk=28,**{u'band': band_42, u'spectral_mode': spectralmode_28})
    bandspectralmode_29 = BandSpectralModeF(pk=29,**{u'band': band_43, u'spectral_mode': spectralmode_28})
    bandspectralmode_30 = BandSpectralModeF(pk=30,**{u'band': band_1, u'spectral_mode': spectralmode_6})
    bandspectralmode_31 = BandSpectralModeF(pk=31,**{u'band': band_2, u'spectral_mode': spectralmode_6})
    bandspectralmode_32 = BandSpectralModeF(pk=32,**{u'band': band_3, u'spectral_mode': spectralmode_6})
    bandspectralmode_33 = BandSpectralModeF(pk=33,**{u'band': band_4, u'spectral_mode': spectralmode_6})
    bandspectralmode_34 = BandSpectralModeF(pk=34,**{u'band': band_5, u'spectral_mode': spectralmode_4})
    bandspectralmode_35 = BandSpectralModeF(pk=35,**{u'band': band_6, u'spectral_mode': spectralmode_4})
    bandspectralmode_36 = BandSpectralModeF(pk=36,**{u'band': band_7, u'spectral_mode': spectralmode_4})
    bandspectralmode_37 = BandSpectralModeF(pk=37,**{u'band': band_8, u'spectral_mode': spectralmode_4})
    bandspectralmode_38 = BandSpectralModeF(pk=38,**{u'band': band_9, u'spectral_mode': spectralmode_4})
    bandspectralmode_39 = BandSpectralModeF(pk=39,**{u'band': band_11, u'spectral_mode': spectralmode_4})
    bandspectralmode_40 = BandSpectralModeF(pk=40,**{u'band': band_10, u'spectral_mode': spectralmode_5})
    bandspectralmode_41 = BandSpectralModeF(pk=41,**{u'band': band_12, u'spectral_mode': spectralmode_1})
    bandspectralmode_42 = BandSpectralModeF(pk=42,**{u'band': band_13, u'spectral_mode': spectralmode_1})
    bandspectralmode_43 = BandSpectralModeF(pk=43,**{u'band': band_14, u'spectral_mode': spectralmode_1})
    bandspectralmode_44 = BandSpectralModeF(pk=44,**{u'band': band_15, u'spectral_mode': spectralmode_1})
    bandspectralmode_45 = BandSpectralModeF(pk=45,**{u'band': band_16, u'spectral_mode': spectralmode_1})
    bandspectralmode_46 = BandSpectralModeF(pk=46,**{u'band': band_19, u'spectral_mode': spectralmode_1})
    bandspectralmode_47 = BandSpectralModeF(pk=47,**{u'band': band_17, u'spectral_mode': spectralmode_2})
    bandspectralmode_48 = BandSpectralModeF(pk=48,**{u'band': band_18, u'spectral_mode': spectralmode_2})
    bandspectralmode_49 = BandSpectralModeF(pk=49,**{u'band': band_20, u'spectral_mode': spectralmode_3})
    bandspectralmode_50 = BandSpectralModeF(pk=50,**{u'band': band_5, u'spectral_mode': spectralmode_29})
    bandspectralmode_51 = BandSpectralModeF(pk=51,**{u'band': band_6, u'spectral_mode': spectralmode_29})
    bandspectralmode_52 = BandSpectralModeF(pk=52,**{u'band': band_7, u'spectral_mode': spectralmode_29})
    bandspectralmode_53 = BandSpectralModeF(pk=53,**{u'band': band_12, u'spectral_mode': spectralmode_30})
    bandspectralmode_54 = BandSpectralModeF(pk=54,**{u'band': band_13, u'spectral_mode': spectralmode_30})
    bandspectralmode_55 = BandSpectralModeF(pk=55,**{u'band': band_14, u'spectral_mode': spectralmode_30})
    bandspectralmode_56 = BandSpectralModeF(pk=56,**{u'band': band_39, u'spectral_mode': spectralmode_31})
    bandspectralmode_57 = BandSpectralModeF(pk=57,**{u'band': band_40, u'spectral_mode': spectralmode_31})
    bandspectralmode_58 = BandSpectralModeF(pk=58,**{u'band': band_45, u'spectral_mode': spectralmode_32})
    bandspectralmode_59 = BandSpectralModeF(pk=59,**{u'band': band_46, u'spectral_mode': spectralmode_32})
    bandspectralmode_60 = BandSpectralModeF(pk=60,**{u'band': band_47, u'spectral_mode': spectralmode_32})
    bandspectralmode_61 = BandSpectralModeF(pk=61,**{u'band': band_41, u'spectral_mode': spectralmode_28})

    instrumenttypeprocessinglevel_1 = InstrumentTypeProcessingLevelF(pk=1,**{u'instrument_type': instrumenttype_2, u'operator_processing_level_name': u'Level 1A', u'processinglevel': processinglevel_2, u'operator_processing_level_abbreviation': u'L1A'})
    instrumenttypeprocessinglevel_2 = InstrumentTypeProcessingLevelF(pk=2,**{u'instrument_type': instrumenttype_2, u'operator_processing_level_name': u'Level 1B', u'processinglevel': processinglevel_3, u'operator_processing_level_abbreviation': u'L1B'})
    instrumenttypeprocessinglevel_4 = InstrumentTypeProcessingLevelF(pk=4,**{u'instrument_type': instrumenttype_3, u'operator_processing_level_name': u'Level 1G', u'processinglevel': processinglevel_3, u'operator_processing_level_abbreviation': u'L1G'})
    instrumenttypeprocessinglevel_5 = InstrumentTypeProcessingLevelF(pk=5,**{u'instrument_type': instrumenttype_4, u'operator_processing_level_name': u'Level 1G', u'processinglevel': processinglevel_3, u'operator_processing_level_abbreviation': u'L1G'})
    instrumenttypeprocessinglevel_6 = InstrumentTypeProcessingLevelF(pk=6,**{u'instrument_type': instrumenttype_4, u'operator_processing_level_name': u'Level 1T', u'processinglevel': processinglevel_8, u'operator_processing_level_abbreviation': u'L1T'})
    instrumenttypeprocessinglevel_7 = InstrumentTypeProcessingLevelF(pk=7,**{u'instrument_type': instrumenttype_5, u'operator_processing_level_name': u'Level 1G', u'processinglevel': processinglevel_3, u'operator_processing_level_abbreviation': u'L1G'})
    instrumenttypeprocessinglevel_8 = InstrumentTypeProcessingLevelF(pk=8,**{u'instrument_type': instrumenttype_5, u'operator_processing_level_name': u'Level 1T', u'processinglevel': processinglevel_8, u'operator_processing_level_abbreviation': u'L1T'})
    instrumenttypeprocessinglevel_9 = InstrumentTypeProcessingLevelF(pk=9,**{u'instrument_type': instrumenttype_6, u'operator_processing_level_name': u'Level 1A', u'processinglevel': processinglevel_2, u'operator_processing_level_abbreviation': u'L1A'})
    instrumenttypeprocessinglevel_10 = InstrumentTypeProcessingLevelF(pk=10,**{u'instrument_type': instrumenttype_6, u'operator_processing_level_name': u'Level 3', u'processinglevel': processinglevel_8, u'operator_processing_level_abbreviation': u'L3'})
    instrumenttypeprocessinglevel_11 = InstrumentTypeProcessingLevelF(pk=11,**{u'instrument_type': instrumenttype_7, u'operator_processing_level_name': u'Level 1A', u'processinglevel': processinglevel_2, u'operator_processing_level_abbreviation': u'L1A'})
    instrumenttypeprocessinglevel_12 = InstrumentTypeProcessingLevelF(pk=12,**{u'instrument_type': instrumenttype_7, u'operator_processing_level_name': u'Level 3', u'processinglevel': processinglevel_8, u'operator_processing_level_abbreviation': u'L3'})
    instrumenttypeprocessinglevel_13 = InstrumentTypeProcessingLevelF(pk=13,**{u'instrument_type': instrumenttype_7, u'operator_processing_level_name': u'Level 3', u'processinglevel': processinglevel_11, u'operator_processing_level_abbreviation': u'L3'})
    instrumenttypeprocessinglevel_14 = InstrumentTypeProcessingLevelF(pk=14,**{u'instrument_type': instrumenttype_8, u'operator_processing_level_name': u'Level 1A', u'processinglevel': processinglevel_2, u'operator_processing_level_abbreviation': u'L1A'})
    instrumenttypeprocessinglevel_15 = InstrumentTypeProcessingLevelF(pk=15,**{u'instrument_type': instrumenttype_8, u'operator_processing_level_name': u'Level 3', u'processinglevel': processinglevel_8, u'operator_processing_level_abbreviation': u'L3'})
    instrumenttypeprocessinglevel_16 = InstrumentTypeProcessingLevelF(pk=16,**{u'instrument_type': instrumenttype_8, u'operator_processing_level_name': u'Level 3', u'processinglevel': processinglevel_11, u'operator_processing_level_abbreviation': u'L3'})
    instrumenttypeprocessinglevel_17 = InstrumentTypeProcessingLevelF(pk=17,**{u'instrument_type': instrumenttype_8, u'operator_processing_level_name': u'Level 3', u'processinglevel': processinglevel_12, u'operator_processing_level_abbreviation': u'L3'})
    instrumenttypeprocessinglevel_18 = InstrumentTypeProcessingLevelF(pk=18,**{u'instrument_type': instrumenttype_7, u'operator_processing_level_name': u'Level 3', u'processinglevel': processinglevel_12, u'operator_processing_level_abbreviation': u'L3'})
    instrumenttypeprocessinglevel_19 = InstrumentTypeProcessingLevelF(pk=19,**{u'instrument_type': instrumenttype_10, u'operator_processing_level_name': u'Level 2', u'processinglevel': processinglevel_5, u'operator_processing_level_abbreviation': u'L2'})
    instrumenttypeprocessinglevel_20 = InstrumentTypeProcessingLevelF(pk=20,**{u'instrument_type': instrumenttype_9, u'operator_processing_level_name': u'Level 2', u'processinglevel': processinglevel_5, u'operator_processing_level_abbreviation': u'L2'})
    instrumenttypeprocessinglevel_21 = InstrumentTypeProcessingLevelF(pk=21,**{u'instrument_type': instrumenttype_7, u'operator_processing_level_name': u'Level 3', u'processinglevel': processinglevel_11, u'operator_processing_level_abbreviation': u'L3'})
    instrumenttypeprocessinglevel_22 = InstrumentTypeProcessingLevelF(pk=22,**{u'instrument_type': instrumenttype_6, u'operator_processing_level_name': u'Level 3 ', u'processinglevel': processinglevel_11, u'operator_processing_level_abbreviation': u'L3'})
    instrumenttypeprocessinglevel_23 = InstrumentTypeProcessingLevelF(pk=23,**{u'instrument_type': instrumenttype_6, u'operator_processing_level_name': u'Level 3', u'processinglevel': processinglevel_12, u'operator_processing_level_abbreviation': u'L3'})

    spectralmodeprocessingcosts_1 = SpectralModeProcessingCostsF(pk=1,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 400.0, u'spectral_mode': spectralmode_14, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_14, u'foreign_currency': None})
    spectralmodeprocessingcosts_2 = SpectralModeProcessingCostsF(pk=2,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 400.0, u'spectral_mode': spectralmode_16, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_14, u'foreign_currency': None})
    spectralmodeprocessingcosts_3 = SpectralModeProcessingCostsF(pk=3,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 200.0, u'spectral_mode': spectralmode_18, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_11, u'foreign_currency': None})
    spectralmodeprocessingcosts_4 = SpectralModeProcessingCostsF(pk=4,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 200.0, u'spectral_mode': spectralmode_17, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_11, u'foreign_currency': None})
    spectralmodeprocessingcosts_5 = SpectralModeProcessingCostsF(pk=5,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 200.0, u'spectral_mode': spectralmode_19, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_9, u'foreign_currency': None})
    spectralmodeprocessingcosts_6 = SpectralModeProcessingCostsF(pk=6,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 200.0, u'spectral_mode': spectralmode_20, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_9, u'foreign_currency': None})
    spectralmodeprocessingcosts_9 = SpectralModeProcessingCostsF(pk=9,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 2000.0, u'spectral_mode': spectralmode_1, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_7, u'foreign_currency': None})
    spectralmodeprocessingcosts_11 = SpectralModeProcessingCostsF(pk=11,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 2000.0, u'spectral_mode': spectralmode_4, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_5, u'foreign_currency': None})
    spectralmodeprocessingcosts_12 = SpectralModeProcessingCostsF(pk=12,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 400.0, u'spectral_mode': spectralmode_15, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_14, u'foreign_currency': None})
    spectralmodeprocessingcosts_13 = SpectralModeProcessingCostsF(pk=13,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 800.0, u'spectral_mode': spectralmode_13, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_14, u'foreign_currency': None})
    spectralmodeprocessingcosts_14 = SpectralModeProcessingCostsF(pk=14,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 2000.0, u'spectral_mode': spectralmode_6, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_4, u'foreign_currency': None})
    spectralmodeprocessingcosts_15 = SpectralModeProcessingCostsF(pk=15,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 1000.0, u'spectral_mode': spectralmode_4, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_6, u'foreign_currency': None})
    spectralmodeprocessingcosts_16 = SpectralModeProcessingCostsF(pk=16,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 1000.0, u'spectral_mode': spectralmode_1, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_8, u'foreign_currency': None})
    spectralmodeprocessingcosts_17 = SpectralModeProcessingCostsF(pk=17,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 1000.0, u'spectral_mode': spectralmode_13, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_15, u'foreign_currency': None})
    spectralmodeprocessingcosts_18 = SpectralModeProcessingCostsF(pk=18,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 1000.0, u'spectral_mode': spectralmode_16, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_15, u'foreign_currency': None})
    spectralmodeprocessingcosts_19 = SpectralModeProcessingCostsF(pk=19,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 2500.0, u'spectral_mode': spectralmode_16, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_16, u'foreign_currency': None})
    spectralmodeprocessingcosts_20 = SpectralModeProcessingCostsF(pk=20,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 500.0, u'spectral_mode': spectralmode_16, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_17, u'foreign_currency': None})
    spectralmodeprocessingcosts_21 = SpectralModeProcessingCostsF(pk=21,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 1000.0, u'spectral_mode': spectralmode_18, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_12, u'foreign_currency': None})
    spectralmodeprocessingcosts_22 = SpectralModeProcessingCostsF(pk=22,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 1000.0, u'spectral_mode': spectralmode_18, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_12, u'foreign_currency': None})
    spectralmodeprocessingcosts_23 = SpectralModeProcessingCostsF(pk=23,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 2500.0, u'spectral_mode': spectralmode_18, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_13, u'foreign_currency': None})
    spectralmodeprocessingcosts_24 = SpectralModeProcessingCostsF(pk=24,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 500.0, u'spectral_mode': spectralmode_18, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_18, u'foreign_currency': None})
    spectralmodeprocessingcosts_25 = SpectralModeProcessingCostsF(pk=25,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 1000.0, u'spectral_mode': spectralmode_20, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_10, u'foreign_currency': None})
    spectralmodeprocessingcosts_26 = SpectralModeProcessingCostsF(pk=26,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 1000.0, u'spectral_mode': spectralmode_19, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_10, u'foreign_currency': None})
    spectralmodeprocessingcosts_27 = SpectralModeProcessingCostsF(pk=27,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 2500.0, u'spectral_mode': spectralmode_19, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_22, u'foreign_currency': None})
    spectralmodeprocessingcosts_28 = SpectralModeProcessingCostsF(pk=28,**{u'cost_per_scene_in_foreign': None, u'cost_per_scene_in_rands': 500.0, u'spectral_mode': spectralmode_19, u'instrumenttypeprocessinglevel': instrumenttypeprocessinglevel_23, u'foreign_currency': None})

    # OPTICAL PRODUCT PROFILE

    opticalproductprofile_2 = OpticalProductProfileF(pk=2,**{u'spectral_mode': spectralmode_25, u'satellite_instrument': satelliteinstrument_19})
    opticalproductprofile_3 = OpticalProductProfileF(pk=3,**{u'spectral_mode': spectralmode_33, u'satellite_instrument': satelliteinstrument_20})
    opticalproductprofile_4 = OpticalProductProfileF(pk=4,**{u'spectral_mode': spectralmode_26, u'satellite_instrument': satelliteinstrument_20})
    opticalproductprofile_5 = OpticalProductProfileF(pk=5,**{u'spectral_mode': spectralmode_34, u'satellite_instrument': satelliteinstrument_20})
    opticalproductprofile_6 = OpticalProductProfileF(pk=6,**{u'spectral_mode': spectralmode_28, u'satellite_instrument': satelliteinstrument_23})
    opticalproductprofile_7 = OpticalProductProfileF(pk=7,**{u'spectral_mode': spectralmode_20, u'satellite_instrument': satelliteinstrument_7})
    opticalproductprofile_8 = OpticalProductProfileF(pk=8,**{u'spectral_mode': spectralmode_20, u'satellite_instrument': satelliteinstrument_8})
    opticalproductprofile_9 = OpticalProductProfileF(pk=9,**{u'spectral_mode': spectralmode_17, u'satellite_instrument': satelliteinstrument_3})
    opticalproductprofile_10 = OpticalProductProfileF(pk=10,**{u'spectral_mode': spectralmode_17, u'satellite_instrument': satelliteinstrument_4})
    opticalproductprofile_11 = OpticalProductProfileF(pk=11,**{u'spectral_mode': spectralmode_20, u'satellite_instrument': satelliteinstrument_9})
    opticalproductprofile_12 = OpticalProductProfileF(pk=12,**{u'spectral_mode': spectralmode_20, u'satellite_instrument': satelliteinstrument_10})
    opticalproductprofile_13 = OpticalProductProfileF(pk=13,**{u'spectral_mode': spectralmode_14, u'satellite_instrument': satelliteinstrument_1})
    opticalproductprofile_14 = OpticalProductProfileF(pk=14,**{u'spectral_mode': spectralmode_14, u'satellite_instrument': satelliteinstrument_2})
    opticalproductprofile_15 = OpticalProductProfileF(pk=15,**{u'spectral_mode': spectralmode_15, u'satellite_instrument': satelliteinstrument_1})
    opticalproductprofile_16 = OpticalProductProfileF(pk=16,**{u'spectral_mode': spectralmode_15, u'satellite_instrument': satelliteinstrument_2})
    opticalproductprofile_17 = OpticalProductProfileF(pk=17,**{u'spectral_mode': spectralmode_16, u'satellite_instrument': satelliteinstrument_1})
    opticalproductprofile_18 = OpticalProductProfileF(pk=18,**{u'spectral_mode': spectralmode_16, u'satellite_instrument': satelliteinstrument_2})
    opticalproductprofile_19 = OpticalProductProfileF(pk=19,**{u'spectral_mode': spectralmode_13, u'satellite_instrument': satelliteinstrument_1})
    opticalproductprofile_20 = OpticalProductProfileF(pk=20,**{u'spectral_mode': spectralmode_13, u'satellite_instrument': satelliteinstrument_2})
    opticalproductprofile_21 = OpticalProductProfileF(pk=21,**{u'spectral_mode': spectralmode_20, u'satellite_instrument': satelliteinstrument_5})
    opticalproductprofile_22 = OpticalProductProfileF(pk=22,**{u'spectral_mode': spectralmode_20, u'satellite_instrument': satelliteinstrument_6})
    opticalproductprofile_23 = OpticalProductProfileF(pk=23,**{u'spectral_mode': spectralmode_6, u'satellite_instrument': satelliteinstrument_12})
    opticalproductprofile_24 = OpticalProductProfileF(pk=24,**{u'spectral_mode': spectralmode_6, u'satellite_instrument': satelliteinstrument_13})
    opticalproductprofile_25 = OpticalProductProfileF(pk=25,**{u'spectral_mode': spectralmode_6, u'satellite_instrument': satelliteinstrument_14})
    opticalproductprofile_26 = OpticalProductProfileF(pk=26,**{u'spectral_mode': spectralmode_6, u'satellite_instrument': satelliteinstrument_16})
    opticalproductprofile_27 = OpticalProductProfileF(pk=27,**{u'spectral_mode': spectralmode_4, u'satellite_instrument': satelliteinstrument_17})
    opticalproductprofile_28 = OpticalProductProfileF(pk=28,**{u'spectral_mode': spectralmode_1, u'satellite_instrument': satelliteinstrument_18})
    opticalproductprofile_29 = OpticalProductProfileF(pk=29,**{u'spectral_mode': spectralmode_19, u'satellite_instrument': satelliteinstrument_9})
    opticalproductprofile_30 = OpticalProductProfileF(pk=30,**{u'spectral_mode': spectralmode_19, u'satellite_instrument': satelliteinstrument_10})
    opticalproductprofile_31 = OpticalProductProfileF(pk=31,**{u'spectral_mode': spectralmode_19, u'satellite_instrument': satelliteinstrument_5})
    opticalproductprofile_32 = OpticalProductProfileF(pk=32,**{u'spectral_mode': spectralmode_19, u'satellite_instrument': satelliteinstrument_6})
    opticalproductprofile_33 = OpticalProductProfileF(pk=33,**{u'spectral_mode': spectralmode_18, u'satellite_instrument': satelliteinstrument_3})
    opticalproductprofile_34 = OpticalProductProfileF(pk=34,**{u'spectral_mode': spectralmode_18, u'satellite_instrument': satelliteinstrument_4})
    opticalproductprofile_35 = OpticalProductProfileF(pk=35,**{u'spectral_mode': spectralmode_19, u'satellite_instrument': satelliteinstrument_7})
    opticalproductprofile_36 = OpticalProductProfileF(pk=36,**{u'spectral_mode': spectralmode_19, u'satellite_instrument': satelliteinstrument_8})


    # RADAR PRODUCT PROFILE

    radarbeam_1 = RadarBeamF(pk=1,**{u'band_name': u'C-Band', u'instrument_type': instrumenttype_1, u'wavelength_cm': 5660, u'looking_distance': u'250', u'azimuth_direction': u'23'})
    imagingmode_1 = ImagingModeF(pk=1,**{u'polarization': u'VV', u'name': u'ERS-1 AMI SAR Image Mode', u'number_of_looks': 3, u'swath_width_km': 100.0, u'incidence_angle_min': 23.0, u'approximate_resolution_m': 30.0, u'radarbeam': radarbeam_1, u'incidence_angle_max': 23.0})
    radarproductprofile_1 = RadarProductProfileF(pk=1,**{u'imaging_mode': imagingmode_1, u'satellite_instrument': satelliteinstrument_21})
