#
# Notes:
# 
# Tim Sutton 2009
#
# By using status default for all layers, mapserver will render them 
# all based on their scale dependent ranges when open layers 
# makes a request. This is a good thing since It will allow us 
# to create complex maps without having to add many layer definitions to 
# OpenLayers.
#

MAP
  CONFIG "MS_ENCRYPTION_KEY" "[CODEBASE]/resources/server_config/mapserver/mapfiles/mapserver-key.txt"
  NAME "Cart"
  # Map image size
  SIZE 400 400
  UNITS dd

  INCLUDE 'debug.include'

  #EXTENT 28.156069 -25.890870 28.169983 -25.879721
  EXTENT -180 -90 180 90
  #EXTENT 16 -35 33 -22
  PROJECTION
    # Use init style prj def so wms layers automatically inherit crs
    "init=epsg:4326"
  END

  SYMBOLSET ../symbols/symbols.sym
  FONTSET "../fonts/fonts.list"
  # Background color for the map canvas -- change as desired
  #IMAGECOLOR 192 192 192
  #IMAGEQUALITY 95
  # Background color for the map canvas -- change as desired
  IMAGECOLOR -1 -1 -1
  IMAGEQUALITY 95

  #IMAGETYPE png24
  #OUTPUTFORMAT
  #  # use the new rendering backend from MapServer 5
  #  NAME 'AGGA'
  #  DRIVER AGG/PNG
  #  IMAGEMODE RGBA
  #END

  OUTPUTFORMAT
    NAME png 
    DRIVER 'GD/PNG'
    MIMETYPE 'image/png'
    IMAGEMODE PC256
    EXTENSION 'png'
  END

  #IMAGETYPE jpeg
  #OUTPUTFORMAT
  #  # use the new rendering backend from MapServer 5
  #  NAME 'AGG_JPEG'
  #  DRIVER AGG/JPEG
  #  IMAGEMODE RGB
  #END

  # Legend
  LEGEND
      IMAGECOLOR 255 255 255
    STATUS ON
    KEYSIZE 18 12
    LABEL
      TYPE BITMAP
      SIZE MEDIUM
      COLOR 0 0 89
    END
  END

  # Web interface definition. Only the template parameter
  # is required to display a map. See MapServer documentation
  WEB
    # Set IMAGEPATH to the path where MapServer should
    # write its output.
    IMAGEPATH '/tmp/'

    # Set IMAGEURL to the url that points to IMAGEPATH
    # as defined in your web server configuration
    IMAGEURL '/tmp/'

    # WMS server settings
    METADATA
      'wms_title'           'South Africa'
      'wms_srs'             'EPSG:4326 EPSG:900913'
      'ows_enable_request'  '*'
      include               'cart-ows-include.map'
    END

    #Scale range at which web interface will operate
    # Template and header/footer settings
    # Only the template parameter is required to display a map. See MapServer documentation
  END

  SYMBOL
    NAME 'circle'
    TYPE ELLIPSE
    FILLED TRUE
    POINTS 1 1 END
  END

  LAYER
    NAME 'Cart'
    TYPE POLYGON
    CONNECTIONTYPE postgis
    #CONNECTION "dbname='sac' host=elephant port=5432 user='{688477225F5ABDFA}' password='{688477225F5ABDFA}' sslmode=disable"
    CONNECTION "dbname='sac' host=localhost port=5433 user='timlinux' password='pumpkin' sslmode=disable"
    DATA 'spatial_coverage FROM vw_usercart using unique id using SRID=4326'
    #DATA 'spatial_coverage FROM searchrecord using unique id using SRID=4326'
    FILTER "username='%user%'"
    METADATA
      'wms_title' 'Cart'
      'wms_srs'             'EPSG:4326'
      'wms_extent' "-180 90 180 -90"
      'user_validation_pattern' '^[A-Za-z]*$'
      'default_user' ''
    END
    LABELITEM 'product_id'
    PROCESSING "LABEL_NO_CLIP=1"
    STATUS Default
    TRANSPARENCY ALPHA
    PROJECTION
      'proj=longlat'
      'ellps=WGS84'
      'datum=WGS84'
      'no_defs'
      ''
    END
    CLASS
      STYLE
        WIDTH 5.0
        OUTLINECOLOR 0 255 0
        COLOR -1 -1 -1
      END
      LABEL
        ANTIALIAS true
        #ALIGN center
        WRAP " "
        PARTIALS FALSE
        COLOR 255 255 255
        OUTLINECOLOR 0 0 0
        #BACKGROUNDCOLOR 255 255 255
        #BACKGROUNDSHADOWCOLOR 126 126 126
        #BACKGROUNDSHADOWSIZE 3
        FONT "arial"
        TYPE truetype
        POSITION CC
        ANGLE AUTO
        OFFSET 0 0
        SIZE 7
        MAXSIZE 16
        MINDISTANCE 400
        BUFFER 1 
      END
    END
  END
END
