#
# Notes:
# 
# Tim Sutton 2009
#
# By using status default for all layers, mapserver will render them 
# all based on their scale dependent ranges when open layers 
# makes a request. This is a good thing since It will allow us 
# to create complex maps without having to add many layer definitions to 
# OpenLayers.
#

MAP
  CONFIG "MS_ENCRYPTION_KEY" "[CODEBASE]/resources/server_config/mapserver/mapfiles/mapserver-key.txt"
  NAME "Searches"
  # Map image size
  SIZE 400 400
  UNITS dd

  INCLUDE 'debug.include'

  EXTENT -180 -90 180 90
  PROJECTION
    "init=epsg:4326"
  END

  SYMBOLSET "../symbols/symbols.sym"
  FONTSET "../fonts/fonts.list"
  # Background color for the map canvas -- change as desired
  IMAGECOLOR 192 192 192
  IMAGEQUALITY 95
  # Background color for the map canvas -- change as desired
  IMAGECOLOR -1 -1 -1
  IMAGEQUALITY 95

  #IMAGETYPE png24
  #OUTPUTFORMAT
  #  # use the new rendering backend from MapServer 5
  #  NAME 'AGGA'
  #  DRIVER AGG/PNG
  #  IMAGEMODE RGBA
  #END

  #OUTPUTFORMAT
  #  NAME png 
  #  DRIVER 'GD/PNG'
  #  MIMETYPE 'image/png'
  #  IMAGEMODE PC256
  #  EXTENSION 'png'
  #END

  IMAGETYPE jpeg
  OUTPUTFORMAT
    # use the new rendering backend from MapServer 5
    NAME 'AGG_JPEG'
    DRIVER AGG/JPEG
    IMAGEMODE RGB
  END

  # Legend
  LEGEND
      IMAGECOLOR 255 255 255
    STATUS ON
    KEYSIZE 18 12
    LABEL
      TYPE BITMAP
      SIZE MEDIUM
      COLOR 0 0 89
    END
  END

  # Web interface definition. Only the template parameter
  # is required to display a map. See MapServer documentation
  WEB
    # Set IMAGEPATH to the path where MapServer should
    # write its output.
    IMAGEPATH '/tmp/'

    # Set IMAGEURL to the url that points to IMAGEPATH
    # as defined in your web server configuration
    IMAGEURL '/tmp/'

    # WMS server settings
    METADATA
      'wms_title'           'South Africa'
      'wms_onlineresource'  'http://maps.sansa.org.za/cgi-bin/mapserv?map=SEARCHES&'
      'wms_srs'             'EPSG:4326 EPSG:900913'
      'wms_feature_info_mime_type' "text/html"
      #'wms_feature_info_mime_type' "text/plain"
      #'wms_feature_info_mime_type' "application/vnd.ogc.gml"
    END

    #Scale range at which web interface will operate
    # Template and header/footer settings
    TEMPLATE "../templates/search.html" 

    # Only the template parameter is required to display a map. See MapServer documentation
  END
  #INCLUDE 'vector_layers.map.include'
  LAYER
    NAME 'Searches'
    TYPE POLYGON
    CONNECTIONTYPE postgis
    CONNECTION "dbname='sac' host=elephant port=5432 user='{688477225F5ABDFA}' password='{688477225F5ABDFA}' sslmode=disable"
    DATA 'geometry FROM catalogue_search using unique id using SRID=4326'
    METADATA
      'wms_title' 'Searches'
      'wms_abstract' "Catalogue search areas."
      'wms_srs' "EPSG:4326"
      'wms_extent' "-180 -90 180 90"
      'wms_include_items' "all"
      'wms_exclude_items' "geometry" 
      'gml_include_items' "all"
      'gml_exclude_items' "geometry" 
    END
    # Dump true needed for returning gml query response
    DUMP TRUE
    STATUS ON
    TRANSPARENCY ALPHA
    PROJECTION
      'init=epsg:4326'
    END
    CLASS
      NAME "Search"
      STYLE
        COLOR -1 -1 -1
        OUTLINECOLOR 255 0 0
        SYMBOL 0
      END
    END
    # Only used if your 'wms_feature_info_mime_type' is  "text/html"
    HEADER "../templates/search_header.html"
    FOOTER "../templates/search_footer.html"
    # Templates for queries
    # This must be present even for gml queries which use no template
    TEMPLATE "../templates/search.html"

    TOLERANCE 5


  END
END
