# Map file created from QGIS project file /home/{688477225F5ABDFA}/gisdata/QGISProjects/local_blue_marble.qgs
# Edit this file to customize for your map interface
# (Created with PyQgis MapServer Export plugin)
MAP
  CONFIG "MS_ENCRYPTION_KEY" "[CODEBASE]/resources/server_config/mapserver/mapfiles/mapserver-key.txt"
  NAME BlueMarble
  # Map image size
  SIZE 200 200 
  UNITS dd
  SYMBOLSET "../symbols/symbols.sym"
  FONTSET "../fonts/fonts.list"

  EXTENT -189.017776 -147.268250 189.015782 147.246266
  PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
    ''
  END

  # Background color for the map canvas -- change as desired
  IMAGECOLOR -1 -1 -1
  IMAGEQUALITY 95
  IMAGETYPE jpeg
  OUTPUTFORMAT
    NAME jpeg
    DRIVER 'GD/JPEG'
    MIMETYPE 'image/jpeg'
    #IMAGEMODE PC256
    EXTENSION 'jpeg'
  END
  # Legend
  LEGEND
      IMAGECOLOR 255 255 255
    STATUS ON
    KEYSIZE 18 12
    LABEL
      TYPE BITMAP
      SIZE MEDIUM
      COLOR 0 0 89
    END
  END

  # Web interface definition. Only the template parameter
  # is required to display a map. See MapServer documentation
  WEB
    # Set IMAGEPATH to the path where MapServer should
    # write its output.
    IMAGEPATH '/tmp/'

    # Set IMAGEURL to the url that points to IMAGEPATH
    # as defined in your web server configuration
    IMAGEURL '/tmp/ms_tmp'

    # WMS server settings
    METADATA
      'wms_title'           'SAC'
      'wms_onlineresource'  'http://maps.sansa.org.za/cgi-bin/mapserv?map=WORLD&'
      'wms_srs'             'EPSG:4326 EPSG:900913'
    END

    #Scale range at which web interface will operate
    # Template and header/footer settings
    # Only the template parameter is required to display a map. See MapServer documentation
  END

  LAYER
    NAME 'BlueMarble'
    TYPE RASTER
    DATA '[CODEBASE]/resources/server_config/mapserver/data/world/bluemarble/rectifywesternhemisphere.tif'
    METADATA
      'wms_title' 'WesternHemisphere'
    END
    STATUS DEFAULT
    TRANSPARENCY 100
    PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
    ''
    END
  END

  LAYER
    NAME 'BlueMarble'
    TYPE RASTER
    DATA '[CODEBASE]/resources/server_config/mapserver/data/world/bluemarble/rectifyeasternhemisphere.tif'
    METADATA
      'wms_title' 'EasternHemisphere'
    END
    STATUS DEFAULT
    TRANSPARENCY 100
    PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
    ''
    END
  END

  INCLUDE 'l7mosaic.include'

  LAYER
    NAME 'Spot5_RSA_2010_10m'
    TYPE RASTER
    DATA '[CODEBASE]/resources/server_config/mapserver/data/za/SPOT5_2010/ecw10m/za10m2010ecw.vrt'
    METADATA
      'wms_title' 'Spot5_RSA_2010_10m'
      'wms_srs'             'EPSG:4326'
    END
    STATUS DEFAULT
    TRANSPARENCY 100
    OFFSITE 0 0 0 #transparent pixels
    MAXSCALEDENOM 1000000
    MINSCALEDENOM 0
    PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
    ''
    END
  END

  INCLUDE 'vector_layers.map.include'
  INCLUDE 'geonames.include'


END
