MAP
  CONFIG "MS_ENCRYPTION_KEY" "[CODEBASE]/resources/server_config/mapserver/mapfiles/mapserver-key.txt"
  NAME "South Africa 2008 Spot5 Mosaic 10m"
  SIZE 200 200
  STATUS ON
  SYMBOLSET "[CODEBASE]/resources/server_config/mapserver/symbols/symbols.sym"
  #IMAGETYPE PNG24
  IMAGETYPE JPEG
  
  EXTENT 16 -35 33 -21 
  UNITS DD
  SHAPEPATH "[CODEBASE]/resources/server_config/mapserver/data/za/"


  PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
  END

  # Web interface definition. Only the template parameter
  # is required to display a map. See MapServer documentation
  WEB
    # Set IMAGEPATH to the path where MapServer should
    # write its output.
    IMAGEPATH '/tmp/ms_tmp'

    # Set IMAGEURL to the url that points to IMAGEPATH
    # as defined in your web server configuration
    IMAGEURL '/tmp/'

    # WMS server settings
    METADATA
      'wms_title'           'Spot5 Mosaic 2008 10m'
      'wms_onlineresource'  'http://maps.sansa.org.za/cgi-bin/mapserv?map=za.map&'
      'wms_srs'             'EPSG:4326 EPSG:900913'
    END
  END

  LAYER
    PROJECTION
     "init=EPSG:4326"
    END
    METADATA
      'wms_title' 'Spot5 2008 Mosaic Tile Index'
    END
    NAME "index"
    TYPE POLYGON
    STATUS ON
    Data "spot2008index.shp"
    CLASS
      STYLE
        ANTIALIAS TRUE
        COLOR 240 240 240
        OUTLINECOLOR 200 200 200
        SYMBOL 0
      END
    END
    #MINSCALE 372897
  END

  LAYER
    PROJECTION
      'proj=longlat'
      'ellps=WGS84'
      'datum=WGS84'
      'no_defs'
    END
    METADATA
      'wms_title' 'Spot5 2008 Mosaic'
    END
    NAME "SPOT5"
    STATUS ON
    DATA "Spot5_RSA_2008_10m/Spot5_RSA_2008_10m.vrt"
    #TILEINDEX "spot2008index.shp"
    #TILEITEM "Location"
    TYPE RASTER
    #MAXSCALE 372897
  END



  #LAYER
  #  PROJECTION
  #    #"init=EPSG:4326"
  #  END
  #  NAME "ZA"
  #  TYPE POLYGON
  #  STATUS ON
  #  DATA "provincial"
  #  CLASS
  #    STYLE
  #      ANTIALIAS TRUE
  #      COLOR 240 240 240
  #      OUTLINECOLOR 255 200 200
  #      SYMBOL 0
  #    END
  #  END
  #END

  INCLUDE 'vector_layers.map.include'

END


