
#
# Notes:
# 
# Tim Sutton 2009
#
# By using status default for all layers, mapserver will render them 
# all based on their scale dependent ranges when open layers 
# makes a request. This is a good thing since It will allow us 
# to create complex maps without having to add many layer definitions to 
# OpenLayers.
#

MAP
  CONFIG "MS_ENCRYPTION_KEY" "[CODEBASE]/resources/server_config/mapserver/mapfiles/mapserver-key.txt"
  NAME "SouthAfricaSPOT5Mosaic2007_10m"
  # Map image size
  SIZE 400 400
  UNITS dd

  #EXTENT 28.156069 -25.890870 28.169983 -25.879721
  EXTENT -180 -90 180 90
  PROJECTION
    "init=epsg:4326"
  END

  SYMBOLSET "../symbols/symbols.sym"
  FONTSET "../fonts/fonts.list"
  # Background color for the map canvas -- change as desired
  IMAGECOLOR 192 192 192
  IMAGEQUALITY 95
  # Background color for the map canvas -- change as desired
  IMAGECOLOR -1 -1 -1
  IMAGEQUALITY 95

  #IMAGETYPE png24
  #OUTPUTFORMAT
  #  # use the new rendering backend from MapServer 5
  #  NAME 'AGGA'
  #  DRIVER AGG/PNG
  #  IMAGEMODE RGBA
  #END

  #OUTPUTFORMAT
  #  NAME png 
  #  DRIVER 'GD/PNG'
  #  MIMETYPE 'image/png'
  #  IMAGEMODE PC256
  #  EXTENSION 'png'
  #END

  IMAGETYPE jpeg
  OUTPUTFORMAT
    # use the new rendering backend from MapServer 5
    NAME 'AGG_JPEG'
    DRIVER AGG/JPEG
    IMAGEMODE RGB
  END

  # Legend
  LEGEND
      IMAGECOLOR 255 255 255
    STATUS OFF
    KEYSIZE 18 12
    LABEL
      TYPE BITMAP
      SIZE MEDIUM
      COLOR 0 0 89
    END
  END

  # Web interface definition. Only the template parameter
  # is required to display a map. See MapServer documentation
  WEB
    # Set IMAGEPATH to the path where MapServer should
    # write its output.
    IMAGEPATH '/tmp/'

    # Set IMAGEURL to the url that points to IMAGEPATH
    # as defined in your web server configuration
    IMAGEURL '/tmp/'

    # WMS server settings
    METADATA
      'wms_title'           'South Africa SPOT 5 Mosaic 2007 10m'
      'wms_onlineresource'  'http://maps.sansa.org.za/cgi-bin/mapserv?map=ZA_SPOT10m2007&'
      'wms_srs'             'EPSG:4326 EPSG:900913'
    END

    #Scale range at which web interface will operate
    # Template and header/footer settings
    # Only the template parameter is required to display a map. See MapServer documentation
  END

  LAYER
    NAME 'BlueMarble'
    TYPE RASTER
    DATA '[CODEBASE]/resources/server_config/mapserver/data/world/bluemarble/rectifywesternhemisphere.tif'
    METADATA
      'wms_title' 'WesternHemisphere'
      'wms_srs'             'EPSG:4326'
    END
    STATUS DEFAULT
    TRANSPARENCY 100
    PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
    ''
    END
  END

  LAYER
    NAME 'BlueMarble'
    TYPE RASTER
    DATA '[CODEBASE]/resources/server_config/mapserver/data/world/bluemarble/rectifyeasternhemisphere.tif'
    METADATA
      'wms_title' 'EasternHemisphere'
      'wms_srs'             'EPSG:4326'
    END
    STATUS DEFAULT
    TRANSPARENCY 100
    PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
    ''
    END
  END

  INCLUDE 'l7mosaic.include'

  LAYER
    NAME 'Spot5_RSA_2007_10m'
    TYPE RASTER
    DATA '[CODEBASE]/resources/server_config/mapserver/data/za/SPOT5_2007/ecw10m/za10m2007ecw.vrt'
    METADATA
      'wms_title' 'Spot5_RSA_2007_10m'
      'wms_srs'             'EPSG:4326'
    END
    STATUS DEFAULT
    TRANSPARENCY 100
    OFFSITE 0 0 0 #transparent pixels
    MAXSCALEDENOM 1000000
    MINSCALEDENOM 0
    PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
    ''
    END
  END

  INCLUDE 'vector_layers.map.include'
  INCLUDE 'geonames.include'

END
