# Map file created from QGIS project file /home/cstephens/Desktop/qgisproject3.qgs
# Edit this file to customize for your map interface
# (Created with PyQgis MapServer Export plugin)
MAP
  CONFIG "MS_ENCRYPTION_KEY" "[CODEBASE]/resources/server_config/mapserver/mapfiles/mapserver-key.txt"
  NAME "SANSAFARM"
  # Map image size
  SIZE 100 100
  UNITS meters

  EXTENT 0.000248 -0.000233 0.000249 -0.000232
  SYMBOLSET "../symbols/symbols.sym"
  FONTSET "../fonts/fonts.list"
  PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
  END

  # Background color for the map canvas -- change as desired
  IMAGECOLOR 255 255 255
  IMAGEQUALITY 95
  IMAGETYPE agg

  OUTPUTFORMAT
    NAME agg
    DRIVER AGG/PNG
    IMAGEMODE RGB
  END
  # Legend
  LEGEND
      IMAGECOLOR 255 255 255
    STATUS ON
    KEYSIZE 18 12
    LABEL
      TYPE BITMAP
      SIZE MEDIUM
      COLOR 0 0 89
    END
  END

  # Web interface definition. Only the template parameter
  # is required to display a map. See MapServer documentation
  WEB
    # Set IMAGEPATH to the path where MapServer should
    # write its output.
    IMAGEPATH '/tmp/'

    # Set IMAGEURL to the url that points to IMAGEPATH
    # as defined in your web server configuration
    IMAGEURL '/tmp/'

    # WMS server settings
    METADATA
      'ows_title'           'SANSAFARM'
      'ows_onlineresource'  'http://maps.sansa.org.za/cgi-bin/mapserv?map=/home/web/sansa_webmapping/mapfiles/SANSAFARM'
      'ows_srs'             'EPSG:4326'
    END

    #Scale range at which web interface will operate
    # Template and header/footer settings
    # Only the template parameter is required to display a map. See MapServer documentation
    TEMPLATE 'fooOnlyForWMSGetFeatureInfo'
  END

  LAYER
    NAME 'farm_boundaries4326'
    TYPE LINE
    DUMP true
    TEMPLATE fooOnlyForWMSGetFeatureInfo
  EXTENT 0.000248 -0.000233 0.000249 -0.000232
    CONNECTIONTYPE postgis
    CONNECTION "dbname='gis' host=elephant port=5432 user='{688477225F5ABDFA}' password='{688477225F5ABDFA}' sslmode=disable"
    DATA 'the_geom FROM "local"."farm_boundaries4326" USING UNIQUE id USING srid=4326'
    METADATA
      'ows_title' 'farm_boundaries4326'
    END
    STATUS OFF
    TRANSPARENCY 100
    PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
    END
    CLASS
       NAME 'farm_boundaries4326' 
       STYLE
         WIDTH 3.5 
         COLOR 151 151 151
       END
    END
  END

  LAYER
    NAME 'trails4326'
    TYPE LINE
    DUMP true
    TEMPLATE fooOnlyForWMSGetFeatureInfo
  EXTENT 0.000248 -0.000233 0.000249 -0.000232
    CONNECTIONTYPE postgis
    CONNECTION "dbname='gis' host=elephant port=5432 user='{688477225F5ABDFA}' password='{688477225F5ABDFA}' sslmode=disable"
    DATA 'the_geom FROM "local"."trails4326" USING UNIQUE id USING srid=4326'
    METADATA
      'ows_title' 'trails4326'
    END
    STATUS OFF
    TRANSPARENCY 100
    PROJECTION
    'proj=longlat'
    'ellps=WGS84'
    'datum=WGS84'
    'no_defs'
    END
    CLASS
       NAME 'trails4326' 
       STYLE
         WIDTH 2.625 
         COLOR 0 0 0
       END
    END
  END

END
