

% Leave the two blank lines above

= Catalogue Reporting tools =

The catalogue provides numerous interactions for users and is continually being
updated with new metadata records. It is useful to produce reports that allow
SANSA staff to obtain the pulse of the system. These reports cover 4 main
areas:

+ Data holdings
+ Search activities
+ Visitor statistics
+ Order and tasking activities
+

The reports can be obtained in one of two ways:

+ Visiting the 'staff' area of the web site and selecting from the reports
  presented there
+ By direct email. Here staff can nominate which reports they wish to receive,
  and with which frequency they receive them
+

**Note:** Only 'staff' members are elegible to receive reports.

Reports sent by email will be in either rich html format, or as pdf attachments.


