sac=# select sensor_name, count(*), min(time) as start, max(time) as end from vw_acs_frame group by sensor_name order by sensor_name;
      sensor_name      | count  |         start          |          end           
-----------------------+--------+------------------------+------------------------
 ERS AMI SAR           |  21421 | 2001-03-01 03:57:08+02 | 2009-06-24 18:13:42+02   ./ Thumbs AMI_SAR
 Landsat 1,2,3,4,5 MSS |  17677 | 2001-02-28 14:43:44+02 | 2001-03-03 12:35:37+02   ./ Thumbs MSS
 Landsat 4,5 TM        | 125745 | 2001-02-28 15:42:19+02 | 2010-01-27 14:05:13+02   ./ Thumbs TM
 Landsat 7 ETM+        |  16739 | 2001-03-03 01:19:13+02 | 2007-10-22 13:25:48+02   ./ Thumbs ETM
 NOAA AVHRR            |   3234 | 2001-02-28 17:59:12+02 | 2003-12-19 09:09:51+02    x No
 Orbview-2 SeaWiFS     |   1109 | 2001-03-01 23:08:38+02 | 2002-03-14 10:03:07+02    x No
 Spot 1,2,3 HRV Pan    | 294820 | 2001-02-28 17:10:31+02 | 2007-07-02 10:10:38+02   ./ Thumbs Pan
 Spot 1,2,3 HRV Xs     | 286809 | 2001-02-28 17:15:33+02 | 2006-10-18 12:09:40+02   ./ Thumbs Xs
 Spot 4 G,R,NIR,SWIR   | 385675 | 2001-03-01 23:48:38+02 | 2006-10-18 11:35:30+02   ./ Thumbs Xi
 Spot 4 Pan            | 185524 | 2001-03-01 23:49:00+02 | 2006-10-18 11:34:42+02   ./ Thumbs M
(10 rows)



