---------------------------
Order Details
---------------------------

Order No       {{myOrder.id}}, Order Status: {{myOrder.order_status}}
Date           {{myOrder.order_date}}
Owner          {{myOrder.user}}
Level          {{myOrder.delivery_detail.processing_level}}
Resampling     {{myOrder.delivery_detail.resampling_method}}

Projection     {{myOrder.delivery_detail.projection}}
Datum          {{myOrder.delivery_detail.datum}}
File Format    {{myOrder.delivery_detail.file_format}}

Full Name      {{myOrder.user.get_profile.firstname}} {{myOrder.user.get_profile.surname}}
Email          {{myOrder.user.email}}


Address
      {% if myOrder.user.get_profile.organisation%}
      {{ myOrder.user.get_profile.organisation}}
      {% else %}
      Organisation Not set
      {% endif %}
      {% if myOrder.user.get_profile.address1 %}
        {{ myOrder.user.get_profile.address1 }}
      {% else %}
        Address1 Not set
      {% endif %}
      {% if myOrder.user.get_profile.address2 %}
        {{ myOrder.user.get_profile.address2 }}
      {% else %}
      Address2 Not set
      {% endif %}
      {% if myOrder.user.get_profile.address3 %}
        {{ myOrder.user.get_profile.address3 }}
      {% endif %}
      {% if myOrder.user.get_profile.address4 %}
        {{ myOrder.user.get_profile.address4 }}
      {% endif %}
      {% if myOrder.user.get_profile.post_code%}
        {{ myOrder.user.get_profile.post_code }}
      {% else %}
      Post Code Not set
      {% endif %}
      {% if myOrder.user.get_profile.contact_no%}
      {{ myOrder.user.get_profile.contact_no}}
      {% else %}
      Contact Number Not set
      {% endif %}

---------------------------
Order Notes:
---------------------------
{{myOrder.notes}}

---------------------------
Order Products:
---------------------------
{% for myRecord in myRecords %}
** {{ myRecord.product.product_id }} **
{% if myRecord.delivery_detail.id %}
Delivery details:
Level          {{myRecord.delivery_detail.processing_level}}
Resampling     {{myRecord.delivery_detail.resampling_method}}
Projection     {{myRecord.delivery_detail.projection}}
Datum          {{myRecord.delivery_detail.datum}}
File Format    {{myRecord.delivery_detail.file_format}}
{% else %}
Level          {{myOrder.delivery_detail.processing_level}}
Resampling     {{myOrder.delivery_detail.resampling_method}}
Projection     {{myOrder.delivery_detail.projection}}
Datum          {{myOrder.delivery_detail.datum}}
File Format    {{myOrder.delivery_detail.file_format}}
{% endif %}
{% if myRecord.product.imageUrl %}
Download: {{myRecord.product.imageUrl}}
{% endif %}
{% if myRecord.product.rawImageUrl %}
Download Raw: {{myRecord.product.rawImageUrl}}
{% endif %}
{% endfor %}

---------------------------
Order History
---------------------------

{% for myRecord in myHistory %}
Old Status       {{ myRecord.old_order_status }}
New Status       {{ myRecord.new_order_status }}
Date of Change   {{ myRecord.order_change_date }}
{{ myRecord.user }} notes:
{{ myRecord.notes }}

---------------------------

{% endfor %}

